<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Publishing House Framework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <script src="auth.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary-color);">
        <div class="container">
            <a class="navbar-brand" href="index.html">Virtual Publishing House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="positions.html">Positions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Digital Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="framework.html">Framework</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workflow.html">Workflow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="implementation.html">Implementation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="page-header text-center text-white">
        <div class="container">
            <h1 class="display-1 fw-bold mb-4">Virtual Publishing House</h1>
            <h2 class="h3 mb-5">A Comprehensive Framework for AI-Powered Publishing</h2>
            <p class="lead mb-5">Revolutionize the publishing industry with AI agents in all necessary positions</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="framework.html" class="btn btn-light btn-lg px-4">Explore Framework</a>
                <a href="workflow.html" class="btn btn-outline-light btn-lg px-4">View Workflow</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Introduction Section -->
        <section class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="h1 mb-4">Reimagining Publishing with AI</h2>
                        <p class="lead mb-4">A revolutionary approach to publishing that combines the quality of traditional publishing houses with the efficiency of AI technology.</p>
                        <p class="mb-4">This framework provides a comprehensive blueprint for implementing a virtual publishing house using AI agents in all key positions. The system guides authors from initial submission through the entire publishing process, creating a seamless and efficient publishing experience.</p>
                        <a href="#key-components" class="btn btn-primary px-4">Learn More</a>
                    </div>
                    <div class="col-lg-6">
                        <img src="https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80" alt="Library with books" class="img-fluid rounded shadow-lg">
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Components Section -->
        <section id="key-components" class="py-5 bg-light">
            <div class="container">
                <h2 class="section-title">Key Components</h2>
                
                <div class="row g-4">
                    <!-- Organizational Structure -->
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary text-white mb-4">
                                    <i class="bi bi-diagram-3"></i>
                                </div>
                                <h3 class="h4 mb-3">Organizational Structure</h3>
                                <p>Comprehensive organizational structure with clearly defined AI agent roles across nine core departments.</p>
                                <a href="positions.html" class="btn btn-sm btn-outline-primary mt-3">Explore Positions</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Digital Resources -->
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary text-white mb-4">
                                    <i class="bi bi-tools"></i>
                                </div>
                                <h3 class="h4 mb-3">Digital Resources</h3>
                                <p>Essential digital tools and resources required for each position to function effectively in a virtual environment.</p>
                                <a href="resources.html" class="btn btn-sm btn-outline-primary mt-3">View Resources</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Detailed Workflow -->
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary text-white mb-4">
                                    <i class="bi bi-arrow-repeat"></i>
                                </div>
                                <h3 class="h4 mb-3">Detailed Workflow</h3>
                                <p>Comprehensive workflow from submission to publication, with clear responsibilities for each AI agent.</p>
                                <a href="workflow.html" class="btn btn-sm btn-outline-primary mt-3">See Workflow</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="py-5">
            <div class="container">
                <h2 class="section-title">Benefits of the Virtual Publishing House</h2>
                <p class="text-center mb-5">This innovative approach transforms the publishing experience for authors while maintaining the quality and market effectiveness that readers expect from professionally published books.</p>
                
                <div class="row g-4">
                    <!-- Efficiency -->
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h3 class="h5 mb-3">Increased Efficiency</h3>
                                <p>Streamlined processes reduce time-to-market while maintaining professional quality standards.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Transparency -->
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h3 class="h5 mb-3">Greater Transparency</h3>
                                <p>Authors gain visibility into every stage of the publishing process through the Author Portal.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Author Involvement -->
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h3 class="h5 mb-3">Author Involvement</h3>
                                <p>Authors maintain greater control and input throughout the publishing journey.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Data-Driven Decisions -->
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h3 class="h5 mb-3">Data-Driven Decisions</h3>
                                <p>AI-powered analytics optimize marketing, sales, and future publishing strategies.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Scalability -->
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h3 class="h5 mb-3">Scalability</h3>
                                <p>System easily scales to accommodate multiple titles and genres simultaneously.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Professional Quality -->
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h3 class="h5 mb-3">Professional Quality</h3>
                                <p>Maintains the high standards of traditional publishing with AI-powered expertise.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Implementation Strategy Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="h2 mb-4">Implementation Strategy</h2>
                        <p class="lead mb-3">A practical approach to bringing your virtual publishing house to life.</p>
                        <p class="mb-4">The framework includes a phased implementation plan, starting with core editorial functions and gradually expanding to a complete publishing ecosystem. Begin with a single novel beta test before scaling to serve multiple authors.</p>
                        <a href="implementation.html" class="btn btn-primary px-4">View Implementation Plan</a>
                    </div>
                    <div class="col-lg-6">
                        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80" alt="Implementation planning" class="img-fluid rounded shadow-lg">
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="cta-section text-center text-white">
            <div class="container">
                <h2 class="mb-4">Ready to Transform Publishing?</h2>
                <p class="lead mb-5">Explore the complete framework and start building your virtual publishing house today.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="h6 mb-3">Virtual Publishing House Framework</h5>
                    <p class="small">A comprehensive blueprint for AI-powered publishing</p>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-md-end">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
                        <li class="nav-item"><a href="positions.html" class="nav-link px-2 text-white">Positions</a></li>
                        <li class="nav-item"><a href="resources.html" class="nav-link px-2 text-white">Resources</a></li>
                        <li class="nav-item"><a href="framework.html" class="nav-link px-2 text-white">Framework</a></li>
                        <li class="nav-item"><a href="workflow.html" class="nav-link px-2 text-white">Workflow</a></li>
                        <li class="nav-item"><a href="implementation.html" class="nav-link px-2 text-white">Implementation</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="text-center small mb-0">© 2025 Virtual Publishing House Framework. All rights reserved.</p>
        </div>
    </footer>

    <!-- Logout Button -->
    <div class="position-fixed bottom-0 end-0 p-3">
        <button id="logoutBtn" class="btn btn-sm btn-secondary">
            <i class="bi bi-box-arrow-right me-1"></i> Logout
        </button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Logout Script -->
    <script>
        document.getElementById('logoutBtn').addEventListener('click', function() {
            sessionStorage.removeItem('vphouse_authenticated');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
