<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator Login - Virtual Publishing House Framework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }
        .login-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 2rem;
            width: 100%;
            max-width: 400px;
        }
        .login-logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        .login-logo h1 {
            color: var(--primary-color);
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }
        .login-logo p {
            color: var(--gray-600);
            font-size: 1rem;
        }
        .form-floating {
            margin-bottom: 1rem;
        }
        .btn-login {
            background-color: var(--primary-color);
            border: none;
            width: 100%;
            padding: 0.75rem;
            font-weight: 500;
            margin-top: 1rem;
        }
        .btn-login:hover {
            background-color: var(--secondary-color);
        }
        .login-footer {
            text-align: center;
            margin-top: 1.5rem;
            color: var(--gray-600);
            font-size: 0.9rem;
        }
        .error-message {
            color: var(--danger-color);
            text-align: center;
            margin-top: 1rem;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <h1>Virtual Publishing House</h1>
            <p>Administrator Access</p>
        </div>
        
        <form id="loginForm">
            <div class="form-floating">
                <input type="text" class="form-control" id="username" placeholder="Username" required>
                <label for="username">Username</label>
            </div>
            
            <div class="form-floating">
                <input type="password" class="form-control" id="password" placeholder="Password" required>
                <label for="password">Password</label>
            </div>
            
            <button type="submit" class="btn btn-primary btn-login">Sign In</button>
            
            <div id="errorMessage" class="error-message">
                Invalid username or password. Please try again.
            </div>
        </form>
        
        <div class="login-footer">
            © 2025 Virtual Publishing House Framework
        </div>
    </div>

    <script>
        // The correct credentials
        const ADMIN_USERNAME = "admin";
        const ADMIN_PASSWORD = "BVxP+M/SvwzDgzAB";
        
        // Check if user is already authenticated
        function checkAuth() {
            const isAuthenticated = sessionStorage.getItem('vphouse_authenticated');
            if (isAuthenticated === 'true') {
                window.location.href = 'index.html';
            }
        }
        
        // Run auth check when page loads
        checkAuth();
        
        // Handle login form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === ADMIN_USERNAME && password === ADMIN_PASSWORD) {
                // Set authentication in session storage
                sessionStorage.setItem('vphouse_authenticated', 'true');
                // Redirect to main page
                window.location.href = 'index.html';
            } else {
                // Show error message
                document.getElementById('errorMessage').style.display = 'block';
                // Clear password field
                document.getElementById('password').value = '';
            }
        });
    </script>
</body>
</html>
