<!DOCTYPE html>
<html lang="en">
<head>
    <script src="auth.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Resources - Virtual Publishing House Framework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Virtual Publishing House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="positions.html">Positions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="resources.html">Digital Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="framework.html">Framework</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workflow.html">Workflow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="implementation.html">Implementation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header text-white text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Digital Resources</h1>
            <p class="lead">Essential tools and software for each position in the virtual publishing house</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container py-5">
        <div class="row mb-5">
            <div class="col-lg-8 mx-auto text-center">
                <p class="lead">This page outlines the digital tools and resources needed for each position in the virtual publishing house. These resources enable AI agents to effectively perform their roles throughout the publishing process.</p>
            </div>
        </div>

        <!-- Executive Leadership -->
        <section class="mb-5">
            <h2 class="section-title">Executive Leadership</h2>
            <div class="row g-4">
                <div class="col-md-12">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <h3 class="h4 mb-3">Publisher AI</h3>
                            <div class="row g-4">
                                <div class="col-md-4">
                                    <div class="resource-card p-3 border rounded h-100">
                                        <div class="resource-icon mb-3">
                                            <i class="bi bi-kanban"></i>
                                        </div>
                                        <h4 class="h5 mb-2">Project Management</h4>
                                        <p class="mb-0">Asana or Basecamp for overseeing all publishing projects and coordinating across departments.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="resource-card p-3 border rounded h-100">
                                        <div class="resource-icon mb-3">
                                            <i class="bi bi-graph-up"></i>
                                        </div>
                                        <h4 class="h5 mb-2">Business Intelligence</h4>
                                        <p class="mb-0">Tableau or Power BI for data-driven decision making and performance analysis.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="resource-card p-3 border rounded h-100">
                                        <div class="resource-icon mb-3">
                                            <i class="bi bi-chat-dots"></i>
                                        </div>
                                        <h4 class="h5 mb-2">Communication</h4>
                                        <p class="mb-0">Slack or Microsoft Teams for team coordination and cross-departmental communication.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="resource-card p-3 border rounded h-100">
                                        <div class="resource-icon mb-3">
                                            <i class="bi bi-bar-chart"></i>
                                        </div>
                                        <h4 class="h5 mb-2">Industry Analytics</h4>
                                        <p class="mb-0">BookScan or Statista for market trend analysis and industry performance tracking.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="resource-card p-3 border rounded h-100">
                                        <div class="resource-icon mb-3">
                                            <i class="bi bi-cash-coin"></i>
                                        </div>
                                        <h4 class="h5 mb-2">Financial Management</h4>
                                        <p class="mb-0">QuickBooks or Xero for financial oversight and business performance tracking.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Editorial Department -->
        <section class="mb-5">
            <h2 class="section-title">Editorial Department</h2>
            
            <!-- Acquisition Editor -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h4 mb-3">Acquisition Editor AI</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-inbox"></i>
                                </div>
                                <h4 class="h5 mb-2">Manuscript Submission</h4>
                                <p class="mb-0">Submittable or ScholarOne for receiving and tracking submissions.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-search"></i>
                                </div>
                                <h4 class="h5 mb-2">Market Research</h4>
                                <p class="mb-0">BookScan, Google Trends, or Amazon Sales Rank tools for market analysis.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-people"></i>
                                </div>
                                <h4 class="h5 mb-2">CRM Software</h4>
                                <p class="mb-0">Salesforce or HubSpot for managing author and agent relationships.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Developmental Editor -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h4 mb-3">Developmental Editor AI</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-file-earmark-text"></i>
                                </div>
                                <h4 class="h5 mb-2">Manuscript Editing</h4>
                                <p class="mb-0">Microsoft Word with Track Changes or Google Docs for collaborative editing.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-journal-text"></i>
                                </div>
                                <h4 class="h5 mb-2">Note-Taking Tools</h4>
                                <p class="mb-0">Evernote or OneNote for organizing feedback and editorial ideas.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-book"></i>
                                </div>
                                <h4 class="h5 mb-2">Style Guides</h4>
                                <p class="mb-0">Digital copies of Chicago Manual of Style, AP Stylebook, and house style guides.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Copy Editor -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h4 mb-3">Copy Editor AI</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-check2-circle"></i>
                                </div>
                                <h4 class="h5 mb-2">Grammar and Style Tools</h4>
                                <p class="mb-0">Grammarly Premium, ProWritingAid, or PerfectIt for detailed language checking.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-file-earmark-ruled"></i>
                                </div>
                                <h4 class="h5 mb-2">Style Guide Software</h4>
                                <p class="mb-0">Digital versions of house style guides and industry standards.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-search"></i>
                                </div>
                                <h4 class="h5 mb-2">Reference Tools</h4>
                                <p class="mb-0">Digital dictionaries, thesauruses, and fact-checking databases.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Managing Editor -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h4 mb-3">Managing Editor AI</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-kanban"></i>
                                </div>
                                <h4 class="h5 mb-2">Project Management</h4>
                                <p class="mb-0">Asana, Basecamp, or Monday.com for coordinating editorial workflow.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-calendar3"></i>
                                </div>
                                <h4 class="h5 mb-2">Editorial Calendar</h4>
                                <p class="mb-0">Trello, CoSchedule, or Airtable for scheduling and deadline management.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-diagram-3"></i>
                                </div>
                                <h4 class="h5 mb-2">Workflow Management</h4>
                                <p class="mb-0">Smartsheet or custom publishing workflow software for process tracking.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Editorial Assistant -->
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h4 mb-3">Editorial Assistant AI</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-calendar-check"></i>
                                </div>
                                <h4 class="h5 mb-2">Calendar Management</h4>
                                <p class="mb-0">Google Calendar or Microsoft Outlook for scheduling and reminders.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-file-earmark-word"></i>
                                </div>
                                <h4 class="h5 mb-2">Document Processing</h4>
                                <p class="mb-0">Microsoft Office Suite or Google Workspace for document management.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-envelope"></i>
                                </div>
                                <h4 class="h5 mb-2">Communication Tools</h4>
                                <p class="mb-0">Email, Slack, and video conferencing platforms for coordination.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Production Department -->
        <section class="mb-5">
            <h2 class="section-title">Production Department</h2>
            
            <!-- Production Manager -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h4 mb-3">Production Manager AI</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-tools"></i>
                                </div>
                                <h4 class="h5 mb-2">Production Management</h4>
                                <p class="mb-0">InDesign production suite or custom publishing production systems.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-kanban"></i>
                                </div>
                                <h4 class="h5 mb-2">Project Management</h4>
                                <p class="mb-0">Asana, Trello, or specialized book production software.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-people"></i>
                                </div>
                                <h4 class="h5 mb-2">Vendor Management</h4>
                                <p class="mb-0">Systems for tracking printer relationships and quotes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Typesetter/Formatter -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h4 mb-3">Typesetter/Formatter AI</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-layout-text-window"></i>
                                </div>
                                <h4 class="h5 mb-2">Desktop Publishing</h4>
                                <p class="mb-0">Adobe InDesign or QuarkXPress for layout and typesetting.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-type"></i>
                                </div>
                                <h4 class="h5 mb-2">Font Management</h4>
                                <p class="mb-0">Adobe Fonts, FontBase, or other font management systems.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-file-earmark-pdf"></i>
                                </div>
                                <h4 class="h5 mb-2">PDF Tools</h4>
                                <p class="mb-0">Adobe Acrobat Pro for PDF creation and editing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Digital Production Specialist -->
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h4 mb-3">Digital Production Specialist AI</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-tablet"></i>
                                </div>
                                <h4 class="h5 mb-2">eBook Creation</h4>
                                <p class="mb-0">Calibre, Sigil, or Vellum for creating digital book formats.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-code"></i>
                                </div>
                                <h4 class="h5 mb-2">HTML/CSS Editors</h4>
                                <p class="mb-0">Visual Studio Code or Sublime Text for digital format coding.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-check-circle"></i>
                                </div>
                                <h4 class="h5 mb-2">Quality Assurance</h4>
                                <p class="mb-0">eBook validators and preview tools for testing across devices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Creative Department -->
        <section class="mb-5">
            <h2 class="section-title">Creative Department</h2>
            
            <!-- Art Director -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h4 mb-3">Art Director AI</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-palette"></i>
                                </div>
                                <h4 class="h5 mb-2">Design Software</h4>
                                <p class="mb-0">Adobe Creative Cloud (Photoshop, Illustrator, InDesign).</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-images"></i>
                                </div>
                                <h4 class="h5 mb-2">Digital Asset Management</h4>
                                <p class="mb-0">Systems for organizing and accessing visual assets.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-droplet"></i>
                                </div>
                                <h4 class="h5 mb-2">Color Management</h4>
                                <p class="mb-0">Pantone color guides and digital color management tools.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Book Designer -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h4 mb-3">Book Designer AI</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-layout-text-window-reverse"></i>
                                </div>
                                <h4 class="h5 mb-2">Layout Software</h4>
                                <p class="mb-0">Adobe InDesign or QuarkXPress for book layout and design.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-type"></i>
                                </div>
                                <h4 class="h5 mb-2">Typography Tools</h4>
                                <p class="mb-0">Font management software and typography resources.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-grid-3x3"></i>
                                </div>
                                <h4 class="h5 mb-2">Template Systems</h4>
                                <p class="mb-0">InDesign template systems for consistent design.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Promotion Designer -->
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h4 mb-3">Promotion Designer AI</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-brush"></i>
                                </div>
                                <h4 class="h5 mb-2">Graphic Design</h4>
                                <p class="mb-0">Adobe Creative Cloud for creating marketing materials.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-globe"></i>
                                </div>
                                <h4 class="h5 mb-2">Web Design</h4>
                                <p class="mb-0">Adobe XD, Figma, or Sketch for digital promotional materials.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-instagram"></i>
                                </div>
                                <h4 class="h5 mb-2">Social Media Design</h4>
                                <p class="mb-0">Canva Pro or Adobe Spark for social media graphics.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Additional Departments -->
        <section class="mb-5">
            <h2 class="section-title">Additional Departments</h2>
            
            <!-- Legal and Contracts -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-header bg-light">
                    <h3 class="h4 mb-0">Legal and Contracts</h3>
                </div>
                <div class="card-body p-4">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-file-earmark-text"></i>
                                </div>
                                <h4 class="h5 mb-2">Contract Management</h4>
                                <p class="mb-0">ContractWorks, DocuSign CLM, or PandaDoc for managing author agreements.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-shield-check"></i>
                                </div>
                                <h4 class="h5 mb-2">Legal Research</h4>
                                <p class="mb-0">LexisNexis, Westlaw, or HeinOnline for legal reference and research.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sales Department -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-header bg-light">
                    <h3 class="h4 mb-0">Sales Department</h3>
                </div>
                <div class="card-body p-4">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-people"></i>
                                </div>
                                <h4 class="h5 mb-2">CRM Software</h4>
                                <p class="mb-0">Salesforce or HubSpot for customer relationship management.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-graph-up"></i>
                                </div>
                                <h4 class="h5 mb-2">Sales Analytics</h4>
                                <p class="mb-0">Power BI, Tableau, or specialized book sales analytics tools.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Marketing and Publicity -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-header bg-light">
                    <h3 class="h4 mb-0">Marketing and Publicity</h3>
                </div>
                <div class="card-body p-4">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-megaphone"></i>
                                </div>
                                <h4 class="h5 mb-2">Marketing Automation</h4>
                                <p class="mb-0">HubSpot, Marketo, or Mailchimp for campaign management.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-newspaper"></i>
                                </div>
                                <h4 class="h5 mb-2">Media Contacts</h4>
                                <p class="mb-0">Cision, Meltwater, or Prowly for media outreach.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-share"></i>
                                </div>
                                <h4 class="h5 mb-2">Social Media Management</h4>
                                <p class="mb-0">Hootsuite, Buffer, or Sprout Social for social media coordination.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Support Departments -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-light">
                    <h3 class="h4 mb-0">Support Departments</h3>
                </div>
                <div class="card-body p-4">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-cash"></i>
                                </div>
                                <h4 class="h5 mb-2">Finance</h4>
                                <p class="mb-0">QuickBooks, Xero, or specialized royalty management systems.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-pc-display"></i>
                                </div>
                                <h4 class="h5 mb-2">IT Systems</h4>
                                <p class="mb-0">Network management, security software, and help desk systems.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-box-seam"></i>
                                </div>
                                <h4 class="h5 mb-2">Inventory Management</h4>
                                <p class="mb-0">Specialized book inventory and order fulfillment systems.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Author Interface -->
        <section class="mb-5">
            <h2 class="section-title">Author Interface</h2>
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h4 mb-3">Virtual Literary Agent AI</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-chat-dots"></i>
                                </div>
                                <h4 class="h5 mb-2">Communication Platform</h4>
                                <p class="mb-0">Integrated messaging system with video conferencing capabilities.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-speedometer2"></i>
                                </div>
                                <h4 class="h5 mb-2">Author Dashboard</h4>
                                <p class="mb-0">Custom interface for tracking manuscript progress and performance.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="resource-card p-3 border rounded h-100">
                                <div class="resource-icon mb-3">
                                    <i class="bi bi-file-earmark-arrow-up"></i>
                                </div>
                                <h4 class="h5 mb-2">Document Sharing</h4>
                                <p class="mb-0">Secure file sharing system with version control and feedback tools.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Call to Action -->
    <section class="cta-section text-white text-center py-5">
        <div class="container">
            <h2 class="fw-bold mb-3">Ready to Explore the Framework?</h2>
            <p class="lead mb-4">Discover how these digital resources power the virtual publishing house.</p>
            <a href="framework.html" class="btn btn-light btn-lg px-4">View Framework</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4 mb-md-0">
                    <h5>Virtual Publishing House Framework</h5>
                    <p class="mb-0">A comprehensive blueprint for AI-powered publishing</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                        <li class="list-inline-item"><a href="positions.html" class="text-white">Positions</a></li>
                        <li class="list-inline-item"><a href="resources.html" class="text-white">Resources</a></li>
                        <li class="list-inline-item"><a href="framework.html" class="text-white">Framework</a></li>
                        <li class="list-inline-item"><a href="workflow.html" class="text-white">Workflow</a></li>
                        <li class="list-inline-item"><a href="implementation.html" class="text-white">Implementation</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="small mb-0">&copy; 2025 Virtual Publishing House Framework. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
