/* Base Styles */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --success-color: #4caf50;
    --info-color: #2196f3;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--gray-100);
}

/* Header Styles */
.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 4rem 0;
    margin-bottom: 2rem;
}

/* Section Styles */
.section-title {
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--primary-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Card Styles */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Feature Icon Styles */
.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
}

/* Call to Action Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 4rem 0;
    margin-top: 3rem;
}

/* Department Card Styles */
.department-card {
    background-color: var(--light-color);
    border-left: 4px solid var(--primary-color);
}

/* Resource Card Styles */
.resource-card {
    background-color: var(--light-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.resource-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Timeline Styles */
.timeline-date {
    padding: 1rem;
    background-color: var(--gray-200);
    border-radius: 0.5rem;
    text-align: center;
}

.timeline-content {
    padding: 1rem;
    background-color: var(--light-color);
    border-radius: 0.5rem;
    border-left: 3px solid var(--primary-color);
}

/* Priority List Styles */
.priority-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-weight: bold;
}

/* Workflow Step Styles */
.workflow-step {
    position: relative;
}

.workflow-step::before {
    content: attr(data-step);
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 1199.98px) {
    .page-header {
        padding: 3rem 0;
    }
    
    .feature-icon {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }
}

@media (max-width: 991.98px) {
    .page-header {
        padding: 2.5rem 0;
    }
    
    .section-title {
        margin-bottom: 1.5rem;
    }
    
    .timeline-date {
        margin-bottom: 1rem;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 2rem 0;
    }
    
    .feature-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        margin: 0 auto 1rem;
    }
    
    .d-flex.align-items-center {
        flex-direction: column;
        text-align: center;
    }
    
    .d-flex.align-items-center .me-3 {
        margin-right: 0 !important;
        margin-bottom: 1rem;
    }
    
    .priority-item {
        flex-direction: column;
        text-align: center;
    }
    
    .priority-number {
        margin: 0 auto 1rem;
    }
    
    .timeline-item .row {
        flex-direction: column;
    }
    
    .timeline-date {
        margin-bottom: 1rem;
    }
}

@media (max-width: 575.98px) {
    .page-header {
        padding: 1.5rem 0;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Print Styles */
@media print {
    .navbar, .cta-section, footer {
        display: none;
    }
    
    .page-header {
        background: none;
        color: var(--dark-color);
        padding: 1rem 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid var(--gray-300);
    }
    
    .card:hover {
        transform: none;
        box-shadow: none;
    }
    
    .section-title::after {
        background-color: var(--gray-500);
    }
    
    .feature-icon {
        background-color: var(--gray-200) !important;
        color: var(--gray-700) !important;
    }
    
    a {
        text-decoration: none;
        color: var(--gray-800);
    }
}
