<!DOCTYPE html>
<html lang="en">
<head>
    <script src="auth.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow - Virtual Publishing House Framework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Virtual Publishing House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="positions.html">Positions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Digital Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="framework.html">Framework</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="workflow.html">Workflow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="implementation.html">Implementation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header text-white text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Publishing Workflow</h1>
            <p class="lead">Detailed process from submission to publication and beyond</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container py-5">
        <div class="row mb-5">
            <div class="col-lg-8 mx-auto text-center">
                <p class="lead">This page outlines the comprehensive workflow for the virtual publishing house, detailing the process from initial manuscript submission through publication and beyond. Each stage identifies the AI agents involved, their specific tasks, and deliverables.</p>
            </div>
        </div>

        <!-- Workflow Overview -->
        <section class="mb-5">
            <h2 class="section-title">Workflow Overview</h2>
            <div class="row mb-4">
                <div class="col-lg-10 mx-auto">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="row g-4">
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <div class="feature-icon bg-primary text-white mb-3 mx-auto">
                                            <i class="bi bi-1-circle"></i>
                                        </div>
                                        <h3 class="h5">Submission & Query</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <div class="feature-icon bg-primary text-white mb-3 mx-auto">
                                            <i class="bi bi-2-circle"></i>
                                        </div>
                                        <h3 class="h5">Contract & Onboarding</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <div class="feature-icon bg-primary text-white mb-3 mx-auto">
                                            <i class="bi bi-3-circle"></i>
                                        </div>
                                        <h3 class="h5">Editorial Development</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <div class="feature-icon bg-primary text-white mb-3 mx-auto">
                                            <i class="bi bi-4-circle"></i>
                                        </div>
                                        <h3 class="h5">Design & Production</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <div class="feature-icon bg-primary text-white mb-3 mx-auto">
                                            <i class="bi bi-5-circle"></i>
                                        </div>
                                        <h3 class="h5">Pre-Publication Marketing</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <div class="feature-icon bg-primary text-white mb-3 mx-auto">
                                            <i class="bi bi-6-circle"></i>
                                        </div>
                                        <h3 class="h5">Publication & Launch</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <div class="feature-icon bg-primary text-white mb-3 mx-auto">
                                            <i class="bi bi-7-circle"></i>
                                        </div>
                                        <h3 class="h5">Post-Publication</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <div class="feature-icon bg-primary text-white mb-3 mx-auto">
                                            <i class="bi bi-8-circle"></i>
                                        </div>
                                        <h3 class="h5">Continuous Improvement</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Submission and Query Phase -->
        <section class="mb-5">
            <h2 class="section-title">1. Submission and Query Phase</h2>
            
            <div class="workflow-step mb-4" data-step="1.1">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="h4 mb-3">Initial Query/Submission</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h4 class="h6 text-uppercase text-muted mb-2">Primary AI Agent</h4>
                                    <p class="mb-0">Virtual Literary Agent AI</p>
                                </div>
                                <div>
                                    <h4 class="h6 text-uppercase text-muted mb-2">Supporting Agents</h4>
                                    <p class="mb-0">Acquisition Editor AI</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h6 text-uppercase text-muted mb-2">Process</h4>
                                <ol>
                                    <li>Author submits query letter or manuscript through Author Portal</li>
                                    <li>System automatically acknowledges receipt and provides estimated response time</li>
                                    <li>Virtual Literary Agent AI performs initial screening for genre fit and basic quality assessment</li>
                                    <li>Acquisition Editor AI reviews submissions that pass initial screening</li>
                                    <li>For promising submissions, Acquisition Editor AI generates preliminary market analysis and P&L projection</li>
                                    <li>Publisher AI reviews recommendations for final acquisition decisions</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="workflow-step mb-4" data-step="1.2">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="h4 mb-3">Response to Author</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h4 class="h6 text-uppercase text-muted mb-2">Primary AI Agent</h4>
                                    <p class="mb-0">Virtual Literary Agent AI</p>
                                </div>
                                <div>
                                    <h4 class="h6 text-uppercase text-muted mb-2">Supporting Agents</h4>
                                    <p class="mb-0">Acquisition Editor AI</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h6 text-uppercase text-muted mb-2">Process</h4>
                                <ol>
                                    <li>For rejected submissions:
                                        <ul>
                                            <li>Virtual Literary Agent AI generates personalized rejection with specific feedback</li>
                                            <li>System offers resources for improvement or alternative publishing paths</li>
                                        </ul>
                                    </li>
                                    <li>For submissions requesting revisions before consideration:
                                        <ul>
                                            <li>Virtual Literary Agent AI provides detailed revision suggestions</li>
                                            <li>System schedules follow-up for revised submission</li>
                                        </ul>
                                    </li>
                                    <li>For accepted submissions:
                                        <ul>
                                            <li>Virtual Literary Agent AI communicates interest to author</li>
                                            <li>System schedules initial consultation call or meeting</li>
                                        </ul>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="workflow-step" data-step="1.3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="h4 mb-3">Manuscript Evaluation</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h4 class="h6 text-uppercase text-muted mb-2">Primary AI Agent</h4>
                                    <p class="mb-0">Acquisition Editor AI</p>
                                </div>
                                <div>
                                    <h4 class="h6 text-uppercase text-muted mb-2">Supporting Agents</h4>
                                    <p class="mb-0">Developmental Editor AI, Marketing Director AI</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h6 text-uppercase text-muted mb-2">Process</h4>
                                <ol>
                                    <li>Acquisition Editor AI performs comprehensive manuscript evaluation</li>
                                    <li>Developmental Editor AI conducts detailed content analysis</li>
                                    <li>Marketing Director AI assesses market potential and positioning</li>
                                    <li>Team generates collaborative evaluation report</li>
                                    <li>Publisher AI reviews report and makes final acquisition decision</li>
                                    <li>Virtual Literary Agent AI communicates decision to author</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contract and Onboarding Phase -->
        <section class="mb-5">
            <h2 class="section-title">2. Contract and Onboarding Phase</h2>
            
            <div class="workflow-step mb-4" data-step="2.1">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="h4 mb-3">Contract Negotiation</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h4 class="h6 text-uppercase text-muted mb-2">Primary AI Agent</h4>
                                    <p class="mb-0">Contracts Manager AI</p>
                                </div>
                                <div>
                                    <h4 class="h6 text-uppercase text-muted mb-2">Supporting Agents</h4>
                                    <p class="mb-0">Virtual Literary Agent AI, Legal Counsel AI</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h6 text-uppercase text-muted mb-2">Process</h4>
                                <ol>
                                    <li>Contracts Manager AI generates initial contract based on standard terms</li>
                                    <li>Virtual Literary Agent AI reviews terms to ensure author interests are represented</li>
                                    <li>Legal Counsel AI verifies contract compliance and legal soundness</li>
                                    <li>Contract is presented to author through Author Portal</li>
                                    <li>System facilitates negotiation of terms if requested by author</li>
                                    <li>Final contract is prepared for signatures</li>
                                    <li>E-signature process is completed by all parties</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="workflow-step" data-step="2.2">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="h4 mb-3">Author Onboarding</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h4 class="h6 text-uppercase text-muted mb-2">Primary AI Agent</h4>
                                    <p class="mb-0">Editorial Assistant AI</p>
                                </div>
                                <div>
                                    <h4 class="h6 text-uppercase text-muted mb-2">Supporting Agents</h4>
                                    <p class="mb-0">Virtual Literary Agent AI, Managing Editor AI</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h6 text-uppercase text-muted mb-2">Process</h4>
                                <ol>
                                    <li>Editorial Assistant AI creates author account with full system access</li>
                                    <li>System generates welcome package with publishing timeline and expectations</li>
                                    <li>Managing Editor AI schedules initial editorial consultation</li>
                                    <li>Virtual Literary Agent AI conducts orientation session on the publishing process</li>
                                    <li>Author completes profile and preferences in Author Portal</li>
                                    <li>System creates project workspace for the manuscript</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Editorial Development Phase -->
        <section class="mb-5">
            <h2 class="section-title">3. Editorial Development Phase</h2>
            
            <div class="workflow-step mb-4" data-step="3.1">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="h4 mb-3">Developmental Editing</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h4 class="h6 text-uppercase text-muted mb-2">Primary AI Agent</h4>
                                    <p class="mb-0">Developmental Editor AI</p>
                                </div>
                                <div>
                                    <h4 class="h6 text-uppercase text-muted mb-2">Supporting Agents</h4>
                                    <p class="mb-0">Virtual Literary Agent AI</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h6 text-uppercase text-muted mb-2">Process</h4>
                                <ol>
                                    <li>Developmental Editor AI performs comprehensive manuscript analysis</li>
                                    <li>System generates detailed editorial letter with structural recommendations</li>
                                    <li>Virtual Literary Agent AI reviews and contextualizes feedback for author</li>
                                    <li>Developmental Editor AI schedules consultation with author to discuss revisions</li>
                                    <li>Author implements revisions with optional ongoing guidance</li>
                                    <li>Developmental Editor AI reviews revised manuscript</li>
                                    <li>Process repeats until manuscript meets quality standards</li>
                                    <li>Author and Developmental Editor AI sign off on completed developmental edit</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="workflow-step mb-4" data-step="3.2">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="h4 mb-3">Line Editing</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h4 class="h6 text-uppercase text-muted mb-2">Primary AI Agent</h4>
                                    <p class="mb-0">Copy Editor AI</p>
                                </div>
                                <div>
                                    <h4 class="h6 text-uppercase text-muted mb-2">Supporting Agents</h4>
                                    <p class="mb-0">Developmental Editor AI</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h6 text-uppercase text-muted mb-2">Process</h4>
                                <ol>
                                    <li>Copy Editor AI performs sentence-level editing for clarity, flow, and style</li>
                                    <li>System highlights stylistic issues and suggests improvements</li>
                                    <li>Author reviews line edits and accepts/rejects changes</li>
                                    <li>Copy Editor AI addresses author queries and concerns</li>
                                    <li>Final line-edited manuscript is approved by author</li>
                                    <li>Managing Editor AI confirms manuscript is ready for production</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="workflow-step" data-step="3.3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="h4 mb-3">Copyediting</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h4 class="h6 text-uppercase text-muted mb-2">Primary AI Agent</h4>
                                    <p class="mb-0">Copy Editor AI</p>
                                </div>
                                <div>
                                    <h4 class="h6 text-uppercase text-muted mb-2">Supporting Agents</h4>
                                    <p class="mb-0">Editorial Assistant AI</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h6 text-uppercase text-muted mb-2">Process</h4>
                                <ol>
                                    <li>Copy Editor AI performs detailed copyedit for grammar, punctuation, and consistency</li>
                                    <li>System applies house style guidelines and creates style sheet</li>
                                    <li>Copy Editor AI flags factual questions and inconsistencies</li>
                                    <li>Author reviews copyedits and addresses queries</li>
                                    <li>Copy Editor AI implements author responses and finalizes manuscript</li>
                                    <li>Editorial Assistant AI prepares clean manuscript for production</li>
                                    <li>Managing Editor AI approves manuscript for design phase</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Design and Production Phase -->
        <section class="mb-5">
            <h2 class="section-title">4. Design and Production Phase</h2>
            
            <div class="workflow-step mb-4" data-step="4.1">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="h4 mb-3">Cover Design</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h4 class="h6 text-uppercase text-muted mb-2">Primary AI Agent</h4>
                                    <p class="mb-0">Art Director AI</p>
                                </div>
                                <div>
                                    <h4 class="h6 text-uppercase text-muted mb-2">Supporting Agents</h4>
                                    <p class="mb-0">Marketing Director AI</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h6 text-uppercase text-muted mb-2">Process</h4>
                                <ol>
                                    <li>Marketing Director AI provides positioning and target audience analysis</li>
                                    <li>Art Director AI researches competitive covers and market trends</li>
                                    <li>Art Director AI generates multiple cover concepts</li>
                                    <li>Publisher AI and Marketing Director AI review concepts</li>
                                    <li>Selected concepts are presented to author through Author Portal</li>
                                    <li>Author provides feedback on preferred direction</li>
                                    <li>Art Director AI refines selected concept</li>
                                    <li>Final cover design is approved by author and Publisher AI</li>
                                    <li>Art Director AI prepares files for production</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="workflow-step mb-4" data-step="4.2">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="h4 mb-3">Interior Design and Layout</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h4 class="h6 text-uppercase text-muted mb-2">Primary AI Agent</h4>
                                    <p class="mb-0">Book Designer AI</p>
                                </div>
                                <div>
                                    <h4 class="h6 text-uppercase text-muted mb-2">Supporting Agents</h4>
                                    <p class="mb-0">Production Manager AI</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h6 text-uppercase text-muted mb-2">Process</h4>
                                <ol>
                                    <li>Book Designer AI analyzes manuscript for design requirements</li>
                                    <li>Book Designer AI creates sample interior layouts</li>
                                    <li>Production Manager AI reviews for production feasibility</li>
                                    <li>Author reviews and approves interior design concept</li>
                                    <li>Book Designer AI applies design to complete manuscript</li>
                                    <li>Typesetter/Formatter AI implements design specifications</li>
                                    <li>Production Manager AI reviews for quality control</li>
                                    <li>Digital proof is generated for review</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="workflow-step mb-4" data-step="4.3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="h4 mb-3">Proofreading</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h4 class="h6 text-uppercase text-muted mb-2">Primary AI Agent</h4>
                                    <p class="mb-0">Copy Editor AI (proofreading mode)</p>
                                </div>
                                <div>
                                    <h4 class="h6 text-uppercase text-muted mb-2">Supporting Agents</h4>
                                    <p class="mb-0">Editorial Assistant AI</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h6 text-uppercase text-muted mb-2">Process</h4>
                                <ol>
                                    <li>Copy Editor AI performs final proofread of designed pages</li>
                                    <li>System flags any remaining errors or formatting issues</li>
                                    <li>Editorial Assistant AI collates all corrections</li>
                                    <li>Author reviews proof and submits final corrections</li>
                                    <li>Typesetter/Formatter AI implements corrections</li>
                                    <li>Production Manager AI performs final quality check</li>
                                    <li>Managing Editor AI approves final proof for publication</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="workflow-step" data-step="4.4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="h4 mb-3">Digital Conversion</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h4 class="h6 text-uppercase text-muted mb-2">Primary AI Agent</h4>
                                    <p class="mb-0">Digital Production Specialist AI</p>
                                </div>
                                <div>
                                    <h4 class="h6 text-uppercase text-muted mb-2">Supporting Agents</h4>
                                    <p class="mb-0">Production Manager AI</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h6 text-uppercase text-muted mb-2">Process</h4>
                                <ol>
                                    <li>Digital Production Specialist AI converts final files to ebook formats</li>
                                    <li>System performs automated validation of all digital files</li>
                                    <li>Digital Production Specialist AI creates enhanced ebook features if applicable</li>
                                    <li>Production Manager AI reviews all digital formats for quality</li>
                                    <li>Author reviews digital proofs on various devices</li>
                                    <li>Digital Production Specialist AI makes final adjustments</li>
                                    <li>Production Manager AI approves digital files for distribution</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Additional Phases -->
        <section class="mb-5">
            <h2 class="section-title">Additional Workflow Phases</h2>
            
            <div class="accordion" id="workflowAccordion">
                <div class="accordion-item border-0 mb-3">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <strong>5. Pre-Publication Marketing and Publicity Phase</strong>
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#workflowAccordion">
                        <div class="accordion-body">
                            <div class="mb-4">
                                <h3 class="h5 mb-3">Marketing Strategy Development</h3>
                                <p><strong>Primary AI Agent:</strong> Marketing Director AI</p>
                                <p><strong>Supporting Agents:</strong> Publicist AI, Sales Director AI</p>
                                <p>The Marketing Director AI analyzes the market and develops a comprehensive marketing plan, while the Publicist AI creates a publicity strategy and identifies media targets. The Sales Director AI provides input on retailer promotions and sales channels.</p>
                            </div>
                            <div class="mb-4">
                                <h3 class="h5 mb-3">Marketing Asset Creation</h3>
                                <p><strong>Primary AI Agent:</strong> Promotion Designer AI</p>
                                <p><strong>Supporting Agents:</strong> Marketing Director AI, Social Media Manager AI</p>
                                <p>The Promotion Designer AI creates marketing materials, while the Social Media Manager AI develops a social media content calendar. The Digital Marketing Specialist AI prepares online advertising materials.</p>
                            </div>
                            <div class="mb-4">
                                <h3 class="h5 mb-3">Advance Review Copies</h3>
                                <p><strong>Primary AI Agent:</strong> Publicist AI</p>
                                <p><strong>Supporting Agents:</strong> Production Manager AI, Marketing Director AI</p>
                                <p>The Production Manager AI prepares digital ARCs, while the Publicist AI identifies target reviewers and influencers. The system generates personalized pitches for each reviewer.</p>
                            </div>
                            <div>
                                <h3 class="h5 mb-3">Author Platform Development</h3>
                                <p><strong>Primary AI Agent:</strong> Social Media Manager AI</p>
                                <p><strong>Supporting Agents:</strong> Publicist AI, Digital Marketing Specialist AI</p>
                                <p>The Social Media Manager AI audits the author's existing online presence, while the Digital Marketing Specialist AI develops author website recommendations. The Publicist AI creates an author bio and press kit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item border-0 mb-3">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            <strong>6. Publication and Launch Phase</strong>
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#workflowAccordion">
                        <div class="accordion-body">
                            <div class="mb-4">
                                <h3 class="h5 mb-3">Distribution Setup</h3>
                                <p><strong>Primary AI Agent:</strong> Sales Director AI</p>
                                <p><strong>Supporting Agents:</strong> Production Manager AI, Finance Manager AI</p>
                                <p>The Sales Director AI configures distribution channels for print and digital, while the Production Manager AI uploads final files to distribution platforms. The Finance Manager AI sets up royalty tracking and payment systems.</p>
                            </div>
                            <div class="mb-4">
                                <h3 class="h5 mb-3">Launch Execution</h3>
                                <p><strong>Primary AI Agent:</strong> Marketing Director AI</p>
                                <p><strong>Supporting Agents:</strong> Publicist AI, Social Media Manager AI</p>
                                <p>The system activates scheduled marketing campaigns, while the Publicist AI initiates media outreach. The Social Media Manager AI coordinates the social media launch strategy.</p>
                            </div>
                            <div>
                                <h3 class="h5 mb-3">Virtual Events and Promotion</h3>
                                <p><strong>Primary AI Agent:</strong> Publicist AI</p>
                                <p><strong>Supporting Agents:</strong> Marketing Director AI, Virtual Literary Agent AI</p>
                                <p>The Publicist AI schedules virtual book launch events, while the system provides the author with event preparation resources. The Marketing Director AI promotes events through appropriate channels.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item border-0 mb-3">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            <strong>7. Post-Publication Phase</strong>
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#workflowAccordion">
                        <div class="accordion-body">
                            <div class="mb-4">
                                <h3 class="h5 mb-3">Sales Monitoring and Optimization</h3>
                                <p><strong>Primary AI Agent:</strong> Sales Director AI</p>
                                <p><strong>Supporting Agents:</strong> Marketing Director AI, Finance Manager AI</p>
                                <p>The system collects sales data across all platforms, while the Sales Director AI analyzes performance and identifies opportunities. The Marketing Director AI adjusts marketing strategies based on sales data.</p>
                            </div>
                            <div class="mb-4">
                                <h3 class="h5 mb-3">Ongoing Marketing</h3>
                                <p><strong>Primary AI Agent:</strong> Marketing Director AI</p>
                                <p><strong>Supporting Agents:</strong> Social Media Manager AI, Digital Marketing Specialist AI</p>
                                <p>The Marketing Director AI develops a long-term marketing strategy, while the Social Media Manager AI maintains a consistent social media presence. The Digital Marketing Specialist AI optimizes online discoverability.</p>
                            </div>
                            <div class="mb-4">
                                <h3 class="h5 mb-3">Subsidiary Rights Exploitation</h3>
                                <p><strong>Primary AI Agent:</strong> Subsidiary Rights Manager AI</p>
                                <p><strong>Supporting Agents:</strong> Foreign Rights Specialist AI, Legal Counsel AI</p>
                                <p>The Subsidiary Rights Manager AI identifies potential rights sales opportunities, while the Foreign Rights Specialist AI targets international markets. The system creates rights catalog materials.</p>
                            </div>
                            <div>
                                <h3 class="h5 mb-3">Author's Next Project</h3>
                                <p><strong>Primary AI Agent:</strong> Virtual Literary Agent AI</p>
                                <p><strong>Supporting Agents:</strong> Acquisition Editor AI, Publisher AI</p>
                                <p>The Virtual Literary Agent AI discusses next project ideas with the author, while the Acquisition Editor AI provides market feedback for concept development. The Publisher AI evaluates the potential for a multi-book relationship.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item border-0">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            <strong>8. Continuous Improvement Loop</strong>
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#workflowAccordion">
                        <div class="accordion-body">
                            <div class="mb-4">
                                <h3 class="h5 mb-3">Performance Analysis</h3>
                                <p><strong>Primary AI Agent:</strong> Publisher AI</p>
                                <p><strong>Supporting Agents:</strong> All department heads</p>
                                <p>The system collects comprehensive data on project performance, while the Publisher AI analyzes efficiency, quality, and outcomes. Department head AIs review performance in their areas.</p>
                            </div>
                            <div class="mb-4">
                                <h3 class="h5 mb-3">Author Feedback Collection</h3>
                                <p><strong>Primary AI Agent:</strong> Virtual Literary Agent AI</p>
                                <p><strong>Supporting Agents:</strong> Managing Editor AI, Publisher AI</p>
                                <p>The system delivers author satisfaction surveys at key milestones, while the Virtual Literary Agent AI conducts a post-project interview. The Managing Editor AI collects process improvement suggestions.</p>
                            </div>
                            <div>
                                <h3 class="h5 mb-3">AI Agent Optimization</h3>
                                <p><strong>Primary AI Agent:</strong> IT Specialist AI</p>
                                <p><strong>Supporting Agents:</strong> Human Resources Manager AI</p>
                                <p>The system monitors AI agent performance metrics, while the IT Specialist AI identifies optimization opportunities. The Human Resources Manager AI coordinates AI training updates.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Performance Indicators -->
        <section class="mb-5">
            <h2 class="section-title">Key Performance Indicators</h2>
            <div class="row mb-4">
                <div class="col-lg-8">
                    <p>Throughout this workflow, the system tracks the following KPIs to ensure quality, efficiency, and author satisfaction:</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="feature-icon bg-primary text-white me-3">
                                    <i class="bi bi-clock"></i>
                                </div>
                                <h3 class="h5 mb-0">Time Efficiency</h3>
                            </div>
                            <ul class="mb-0">
                                <li>Submission response time</li>
                                <li>Contract completion time</li>
                                <li>Editorial cycle duration</li>
                                <li>Production timeline adherence</li>
                                <li>Total project completion time</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="feature-icon bg-primary text-white me-3">
                                    <i class="bi bi-award"></i>
                                </div>
                                <h3 class="h5 mb-0">Quality Metrics</h3>
                            </div>
                            <ul class="mb-0">
                                <li>Editorial improvement assessment</li>
                                <li>Design quality ratings</li>
                                <li>Production error rates</li>
                                <li>Digital conversion accuracy</li>
                                <li>Review ratings and sentiment</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="feature-icon bg-primary text-white me-3">
                                    <i class="bi bi-person-check"></i>
                                </div>
                                <h3 class="h5 mb-0">Author Experience</h3>
                            </div>
                            <ul class="mb-0">
                                <li>Author satisfaction scores</li>
                                <li>Communication response times</li>
                                <li>Revision request clarity</li>
                                <li>Feedback implementation rate</li>
                                <li>Author portal engagement</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="feature-icon bg-primary text-white me-3">
                                    <i class="bi bi-graph-up"></i>
                                </div>
                                <h3 class="h5 mb-0">Market Performance</h3>
                            </div>
                            <ul class="mb-0">
                                <li>Sales relative to comparable titles</li>
                                <li>Review quantity and quality</li>
                                <li>Marketing campaign engagement</li>
                                <li>Social media performance</li>
                                <li>Subsidiary rights sales</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="feature-icon bg-primary text-white me-3">
                                    <i class="bi bi-gear"></i>
                                </div>
                                <h3 class="h5 mb-0">System Efficiency</h3>
                            </div>
                            <ul class="mb-0">
                                <li>AI agent accuracy rates</li>
                                <li>Process automation effectiveness</li>
                                <li>Resource utilization</li>
                                <li>Bottleneck identification</li>
                                <li>Continuous improvement implementation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Call to Action -->
    <section class="cta-section text-white text-center py-5">
        <div class="container">
            <h2 class="fw-bold mb-3">Ready to Implement?</h2>
            <p class="lead mb-4">Explore our implementation recommendations to bring this workflow to life.</p>
            <a href="implementation.html" class="btn btn-light btn-lg px-4">View Implementation Plan</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4 mb-md-0">
                    <h5>Virtual Publishing House Framework</h5>
                    <p class="mb-0">A comprehensive blueprint for AI-powered publishing</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                        <li class="list-inline-item"><a href="positions.html" class="text-white">Positions</a></li>
                        <li class="list-inline-item"><a href="resources.html" class="text-white">Resources</a></li>
                        <li class="list-inline-item"><a href="framework.html" class="text-white">Framework</a></li>
                        <li class="list-inline-item"><a href="workflow.html" class="text-white">Workflow</a></li>
                        <li class="list-inline-item"><a href="implementation.html" class="text-white">Implementation</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="small mb-0">&copy; 2025 Virtual Publishing House Framework. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
