<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Quill Publishing - AI Chat Interface Mockup</title>
    <style>
        :root {
            --primary-color: #3a5a78;
            --secondary-color: #c19a6b;
            --background-color: #f9f7f4;
            --panel-color: #ffffff;
            --text-color: #333333;
            --border-color: #e0e0e0;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --font-main: 'Georgia', serif;
            --font-secondary: 'Arial', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-secondary);
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-main);
            color: var(--primary-color);
        }

        .mockup-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .mockup-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .mockup-title {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .mockup-description {
            color: #666;
            font-size: 16px;
        }

        .mockup-section {
            margin-bottom: 40px;
        }

        .mockup-section-title {
            font-size: 22px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }

        .mockup-section-description {
            margin-bottom: 20px;
        }

        .chat-interface-mockup {
            display: flex;
            height: 700px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .chat-sidebar {
            width: 280px;
            background-color: var(--panel-color);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
        }

        .chat-sidebar-header {
            padding: 20px;
            background-color: var(--primary-color);
            color: white;
        }

        .chat-sidebar-header h2 {
            font-size: 20px;
            color: white;
            margin-bottom: 5px;
        }

        .chat-sidebar-header p {
            font-size: 14px;
            opacity: 0.8;
        }

        .chat-sidebar-search {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .chat-sidebar-search input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            font-size: 14px;
            outline: none;
            transition: var(--transition);
        }

        .chat-sidebar-search input:focus {
            border-color: var(--primary-color);
        }

        .chat-sidebar-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
        }

        .chat-sidebar-tab {
            flex: 1;
            padding: 10px;
            text-align: center;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-size: 14px;
            color: #666;
            transition: var(--transition);
        }

        .chat-sidebar-tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
        }

        .chat-sidebar-content {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-agent-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .chat-agent-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
        }

        .chat-agent-item:hover {
            background-color: rgba(58, 90, 120, 0.1);
        }

        .chat-agent-item.active {
            background-color: rgba(58, 90, 120, 0.2);
        }

        .chat-agent-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            overflow: hidden;
        }

        .chat-agent-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .chat-agent-info {
            flex: 1;
        }

        .chat-agent-name {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 3px;
        }

        .chat-agent-role {
            font-size: 12px;
            color: #666;
        }

        .chat-agent-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--success-color);
            margin-left: 10px;
        }

        .chat-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: var(--background-color);
        }

        .chat-header {
            padding: 15px 20px;
            background-color: var(--panel-color);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header-info {
            display: flex;
            align-items: center;
        }

        .chat-header-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
            overflow: hidden;
        }

        .chat-header-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .chat-header-details h3 {
            font-size: 18px;
            margin-bottom: 3px;
        }

        .chat-header-details p {
            font-size: 12px;
            color: #666;
        }

        .chat-header-actions {
            display: flex;
            gap: 10px;
        }

        .chat-header-actions button {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
        }

        .chat-header-actions button:hover {
            background-color: rgba(0, 0, 0, 0.05);
            color: var(--primary-color);
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .chat-message {
            display: flex;
            max-width: 80%;
        }

        .chat-message.user {
            align-self: flex-end;
            flex-direction: row-reverse;
        }

        .chat-message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 15px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .chat-message-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .chat-message-content {
            background-color: var(--panel-color);
            padding: 12px 15px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            position: relative;
        }

        .chat-message.user .chat-message-content {
            background-color: var(--primary-color);
            color: white;
        }

        .chat-message-content::before {
            content: '';
            position: absolute;
            top: 15px;
            left: -8px;
            border-width: 8px 8px 8px 0;
            border-style: solid;
            border-color: transparent var(--panel-color) transparent transparent;
        }

        .chat-message.user .chat-message-content::before {
            left: auto;
            right: -8px;
            border-width: 8px 0 8px 8px;
            border-color: transparent transparent transparent var(--primary-color);
        }

        .chat-message-text {
            font-size: 14px;
            line-height: 1.5;
        }

        .chat-message-time {
            font-size: 11px;
            color: #999;
            margin-top: 5px;
            text-align: right;
        }

        .chat-message.user .chat-message-time {
            color: rgba(255, 255, 255, 0.7);
        }

        .chat-system-message {
            align-self: center;
            background-color: rgba(0, 0, 0, 0.05);
            color: #666;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 4px;
            max-width: 90%;
        }

        .chat-attachment {
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.03);
            border-radius: 4px;
            display: flex;
            align-items: center;
        }

        .chat-attachment-icon {
            margin-right: 10px;
            color: var(--primary-color);
        }

        .chat-attachment-info {
            flex: 1;
        }

        .chat-attachment-name {
            font-size: 13px;
            font-weight: bold;
        }

        .chat-attachment-size {
            font-size: 11px;
            color: #999;
        }

        .chat-attachment-actions {
            display: flex;
            gap: 5px;
        }

        .chat-attachment-actions button {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 12px;
            padding: 3px 5px;
            border-radius: 3px;
            transition: var(--transition);
        }

        .chat-attachment-actions button:hover {
            background-color: rgba(58, 90, 120, 0.1);
        }

        .chat-input-area {
            padding: 15px 20px;
            background-color: var(--panel-color);
            border-top: 1px solid var(--border-color);
        }

        .chat-input-container {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: var(--background-color);
            border-radius: 8px;
            padding: 5px 15px;
            border: 1px solid var(--border-color);
        }

        .chat-input-actions {
            display: flex;
            gap: 5px;
        }

        .chat-input-actions button {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
        }

        .chat-input-actions button:hover {
            background-color: rgba(0, 0, 0, 0.05);
            color: var(--primary-color);
        }

        .chat-input {
            flex: 1;
        }

        .chat-input textarea {
            width: 100%;
            border: none;
            background: none;
            resize: none;
            height: 40px;
            padding: 10px 0;
            font-size: 14px;
            font-family: var(--font-secondary);
            outline: none;
        }

        .chat-send {
            background-color: var(--primary-color);
            color: white;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .chat-send:hover {
            background-color: #2c4760;
        }

        .meeting-interface {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .meeting-header {
            padding: 15px 20px;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .meeting-title {
            font-size: 18px;
        }

        .meeting-actions {
            display: flex;
            gap: 10px;
        }

        .meeting-actions button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: var(--transition);
        }

        .meeting-actions button:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .meeting-participants {
            display: flex;
            padding: 10px 20px;
            background-color: var(--panel-color);
            border-bottom: 1px solid var(--border-color);
            overflow-x: auto;
            gap: 15px;
        }

        .meeting-participant {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 70px;
        }

        .participant-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 5px;
            overflow: hidden;
            position: relative;
        }

        .participant-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .participant-avatar.speaking::after {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            border: 2px solid var(--success-color);
            border-radius: 50%;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.05);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .participant-name {
            font-size: 12px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 70px;
        }

        .meeting-content {
            flex: 1;
            display: flex;
        }

        .meeting-chat {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: var(--background-color);
        }

        .meeting-sidebar {
            width: 280px;
            background-color: var(--panel-color);
            border-left: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
        }

        .meeting-sidebar-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
        }

        .meeting-sidebar-tab {
            flex: 1;
            padding: 10px;
            text-align: center;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-size: 14px;
            color: #666;
            transition: var(--transition);
        }

        .meeting-sidebar-tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
        }

        .meeting-sidebar-content {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
        }

        .meeting-agenda {
            margin-bottom: 20px;
        }

        .meeting-agenda-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .agenda-item {
            display: flex;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }

        .agenda-item:last-child {
            border-bottom: none;
        }

        .agenda-item-status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            color: #666;
            font-size: 12px;
        }

        .agenda-item-status.completed {
            background-color: var(--success-color);
            color: white;
        }

        .agenda-item-status.current {
            background-color: var(--primary-color);
            color: white;
        }

        .agenda-item-content {
            flex: 1;
        }

        .agenda-item-title {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 3px;
        }

        .agenda-item-description {
            font-size: 12px;
            color: #666;
        }

        .meeting-actions-panel {
            margin-top: 20px;
        }

        .meeting-actions-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .action-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: var(--background-color);
            border-radius: 6px;
        }

        .action-item-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-size: 14px;
        }

        .action-item-content {
            flex: 1;
        }

        .action-item-title {
            font-weight: bold;
            font-size: 14px;
        }

        .action-item-assignee {
            font-size: 12px;
            color: #666;
        }

        .meeting-footer {
            padding: 10px 20px;
            background-color: var(--panel-color);
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .meeting-controls {
            display: flex;
            gap: 15px;
        }

        .meeting-control {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .meeting-control-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f1f1f1;
            color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
            cursor: pointer;
            transition: var(--transition);
        }

        .meeting-control-button:hover {
            background-color: #e0e0e0;
        }

        .meeting-control-button.danger {
            background-color: var(--danger-color);
            color: white;
        }

        .meeting-control-button.danger:hover {
            background-color: #d32f2f;
        }

        .meeting-control-label {
            font-size: 11px;
            color: #666;
        }

        .meeting-time {
            font-size: 14px;
            color: #666;
        }

        @media (max-width: 992px) {
            .chat-interface-mockup {
                flex-direction: column;
                height: auto;
            }

            .chat-sidebar {
                width: 100%;
                height: 300px;
            }

            .meeting-content {
                flex-direction: column;
            }

            .meeting-sidebar {
                width: 100%;
                height: 300px;
            }
        }

        @media (max-width: 768px) {
            .chat-message {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="mockup-container">
        <div class="mockup-header">
            <h1 class="mockup-title">Digital Quill Publishing - AI Chat Interface Mockup</h1>
            <p class="mockup-description">Individual AI agent chat interfaces with realistic avatars and manuscript feedback capabilities</p>
        </div>

        <div class="mockup-section">
            <h2 class="mockup-section-title">Individual AI Agent Chat Interface</h2>
            <p class="mockup-section-description">The individual AI agent chat interface allows authors to communicate directly with specific AI agents such as the Acquisition Editor, Developmental Editor, or Publisher. The interface includes a sidebar for switching between agents, a chat area for messages, and support for manuscript attachments.</p>
            
            <div class="chat-interface-mockup">
                <div class="chat-sidebar">
                    <div class="chat-sidebar-header">
                        <h2>Digital Quill Publishing</h2>
                        <p>AI Agent Communication</p>
                    </div>
                    <div class="chat-sidebar-search">
                        <input type="text" placeholder="Search conversations...">
                    </div>
                    <div class="chat-sidebar-tabs">
                        <button class="chat-sidebar-tab active">Agents</button>
                        <button class="chat-sidebar-tab">Projects</button>
                    </div>
                    <div class="chat-sidebar-content">
                        <div class="chat-agent-list">
                            <div class="chat-agent-item active">
                                <div class="chat-agent-avatar">
                                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%233a5a78'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Acquisition Editor">
                                </div>
                                <div class="chat-agent-info">
                                    <div class="chat-agent-name">Acquisition Editor</div>
                                    <div class="chat-agent-role">Manuscript Evaluation</div>
                                </div>
                                <div class="chat-agent-status"></div>
                            </div>
                            <div class="chat-agent-item">
                                <div class="chat-agent-avatar">
                                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%23c19a6b'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Developmental Editor">
                                </div>
                                <div class="chat-agent-info">
                                    <div class="chat-agent-name">Developmental Editor</div>
                                    <div class="chat-agent-role">Substantive Feedback</div>
                                </div>
                                <div class="chat-agent-status"></div>
                            </div>
                            <div class="chat-agent-item">
                                <div class="chat-agent-avatar">
                                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%234a6d8c'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Copy Editor">
                                </div>
                                <div class="chat-agent-info">
                                    <div class="chat-agent-name">Copy Editor</div>
                                    <div class="chat-agent-role">Language Refinement</div>
                                </div>
                                <div class="chat-agent-status"></div>
                            </div>
                            <div class="chat-agent-item">
                                <div class="chat-agent-avatar">
                                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%23264a6b'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Publisher">
                                </div>
                                <div class="chat-agent-info">
                                    <div class="chat-agent-name">Publisher</div>
                                    <div class="chat-agent-role">Strategic Direction</div>
                                </div>
                                <div class="chat-agent-status"></div>
                            </div>
                            <div class="chat-agent-item">
                                <div class="chat-agent-avatar">
                                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%23d1805b'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Marketing Specialist">
                                </div>
                                <div class="chat-agent-info">
                                    <div class="chat-agent-name">Marketing Specialist</div>
                                    <div class="chat-agent-role">Promotion Strategy</div>
                                </div>
                                <div class="chat-agent-status"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="chat-main">
                    <div class="chat-header">
                        <div class="chat-header-info">
                            <div class="chat-header-avatar">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%233a5a78'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Acquisition Editor">
                            </div>
                            <div class="chat-header-details">
                                <h3>Acquisition Editor</h3>
                                <p>Manuscript Evaluation Specialist</p>
                            </div>
                        </div>
                        <div class="chat-header-actions">
                            <button title="View Agent Profile">👤</button>
                            <button title="Schedule Meeting">📅</button>
                            <button title="More Options">⋮</button>
                        </div>
                    </div>
                    
                    <div class="chat-messages">
                        <div class="chat-system-message">
                            Conversation with Acquisition Editor AI - Today, 2:30 PM
                        </div>
                        
                        <div class="chat-message">
                            <div class="chat-message-avatar">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%233a5a78'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Acquisition Editor">
                            </div>
                            <div class="chat-message-content">
                                <div class="chat-message-text">
                                    Hello! I'm the Acquisition Editor AI. I specialize in evaluating manuscript submissions and providing initial feedback. How can I assist you today?
                                </div>
                                <div class="chat-message-time">2:30 PM</div>
                            </div>
                        </div>
                        
                        <div class="chat-message user">
                            <div class="chat-message-avatar">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%23666'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="User">
                            </div>
                            <div class="chat-message-content">
                                <div class="chat-message-text">
                                    Hi! I'd like to submit my science fiction novel "The Silent Echo" for evaluation. It's about 85,000 words and follows a linguist who discovers an alien language that alters human perception.
                                </div>
                                <div class="chat-message-time">2:32 PM</div>
                            </div>
                        </div>
                        
                        <div class="chat-message">
                            <div class="chat-message-avatar">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%233a5a78'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Acquisition Editor">
                            </div>
                            <div class="chat-message-content">
                                <div class="chat-message-text">
                                    That sounds like an intriguing premise! I'd be happy to evaluate "The Silent Echo." To get started, please upload your manuscript using the attachment button below. I'll also need a brief synopsis and any specific areas you'd like me to focus on during my evaluation.
                                </div>
                                <div class="chat-message-time">2:33 PM</div>
                            </div>
                        </div>
                        
                        <div class="chat-message user">
                            <div class="chat-message-avatar">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%23666'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="User">
                            </div>
                            <div class="chat-message-content">
                                <div class="chat-message-text">
                                    Great! Here's my manuscript. I'm particularly interested in feedback on the pacing and character development. Also, I'd like to know if the scientific concepts are presented in an accessible way.
                                </div>
                                <div class="chat-attachment">
                                    <div class="chat-attachment-icon">📄</div>
                                    <div class="chat-attachment-info">
                                        <div class="chat-attachment-name">TheSilentEcho_Manuscript.docx</div>
                                        <div class="chat-attachment-size">2.4 MB</div>
                                    </div>
                                    <div class="chat-attachment-actions">
                                        <button>View</button>
                                        <button>Download</button>
                                    </div>
                                </div>
                                <div class="chat-message-time">2:35 PM</div>
                            </div>
                        </div>
                        
                        <div class="chat-system-message">
                            Acquisition Editor AI is reviewing your manuscript
                        </div>
                        
                        <div class="chat-message">
                            <div class="chat-message-avatar">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%233a5a78'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Acquisition Editor">
                            </div>
                            <div class="chat-message-content">
                                <div class="chat-message-text">
                                    Thank you for submitting "The Silent Echo." I've begun my evaluation and will provide a comprehensive assessment focusing on pacing, character development, and the accessibility of scientific concepts. The full evaluation will take approximately 24-48 hours, but I can share some initial impressions now.
                                    <br><br>
                                    Your premise is compelling and fits well within current science fiction market trends. The opening chapter effectively establishes the protagonist's expertise in linguistics and her personal motivations. I've noticed some potential areas for improvement in the pacing of chapters 3-5, where the scientific explanations might slow the narrative momentum.
                                    <br><br>
                                    Would you like me to continue with my preliminary observations, or would you prefer to wait for the complete evaluation?
                                </div>
                                <div class="chat-message-time">2:40 PM</div>
                            </div>
                        </div>
                        
                        <div class="chat-message user">
                            <div class="chat-message-avatar">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%23666'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="User">
                            </div>
                            <div class="chat-message-content">
                                <div class="chat-message-text">
                                    I'd love to hear your preliminary observations! I've been concerned about those middle chapters myself.
                                </div>
                                <div class="chat-message-time">2:41 PM</div>
                            </div>
                        </div>
                        
                        <div class="chat-message">
                            <div class="chat-message-avatar">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%233a5a78'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Acquisition Editor">
                            </div>
                            <div class="chat-message-content">
                                <div class="chat-message-text">
                                    I'm glad to provide more detailed feedback on those middle chapters. In chapters 3-5, I noticed:
                                    <br><br>
                                    1. The technical explanations of linguistic theory on pages 42-47 could be condensed and interspersed with more character interaction to maintain reader engagement.
                                    <br><br>
                                    2. The protagonist's internal monologues, while insightful, sometimes repeat similar concerns without advancing her character development.
                                    <br><br>
                                    3. The secondary character, Dr. Chen, shows great potential but remains somewhat underdeveloped despite his crucial role in the discovery.
                                    <br><br>
                                    On the positive side, your handling of the first contact scenario is nuanced and avoids common tropes. The ethical dilemmas presented are thought-provoking and well-integrated into the plot.
                                    <br><br>
                                    Would you like me to suggest some specific revision strategies for these chapters?
                                </div>
                                <div class="chat-attachment">
                                    <div class="chat-attachment-icon">📊</div>
                                    <div class="chat-attachment-info">
                                        <div class="chat-attachment-name">PreliminaryEvaluation.pdf</div>
                                        <div class="chat-attachment-size">1.2 MB</div>
                                    </div>
                                    <div class="chat-attachment-actions">
                                        <button>View</button>
                                        <button>Download</button>
                                    </div>
                                </div>
                                <div class="chat-message-time">2:45 PM</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chat-input-area">
                        <div class="chat-input-container">
                            <div class="chat-input-actions">
                                <button title="Attach File">📎</button>
                                <button title="Insert Template">📋</button>
                            </div>
                            <div class="chat-input">
                                <textarea placeholder="Type your message here..."></textarea>
                            </div>
                            <button class="chat-send" title="Send Message">➤</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mockup-section">
            <h2 class="mockup-section-title">Multi-Agent Meeting Interface</h2>
            <p class="mockup-section-description">The multi-agent meeting interface allows authors to have collaborative discussions with multiple AI agents simultaneously. This interface includes video-like representations of each agent, a shared chat area, and tools for managing the meeting agenda and action items.</p>
            
            <div class="chat-interface-mockup">
                <div class="meeting-interface">
                    <div class="meeting-header">
                        <div class="meeting-title">Manuscript Development Meeting: "The Silent Echo"</div>
                        <div class="meeting-actions">
                            <button>Invite Agent</button>
                            <button>Share Screen</button>
                            <button>Record Meeting</button>
                        </div>
                    </div>
                    
                    <div class="meeting-participants">
                        <div class="meeting-participant">
                            <div class="participant-avatar">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%23666'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Author">
                            </div>
                            <div class="participant-name">You (Author)</div>
                        </div>
                        <div class="meeting-participant">
                            <div class="participant-avatar speaking">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%233a5a78'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Acquisition Editor">
                            </div>
                            <div class="participant-name">Acquisition Editor</div>
                        </div>
                        <div class="meeting-participant">
                            <div class="participant-avatar">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%23c19a6b'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Developmental Editor">
                            </div>
                            <div class="participant-name">Developmental Editor</div>
                        </div>
                        <div class="meeting-participant">
                            <div class="participant-avatar">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%23d1805b'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Marketing Specialist">
                            </div>
                            <div class="participant-name">Marketing Specialist</div>
                        </div>
                    </div>
                    
                    <div class="meeting-content">
                        <div class="meeting-chat">
                            <div class="chat-messages">
                                <div class="chat-system-message">
                                    Meeting started at 3:00 PM - Discussing "The Silent Echo" development plan
                                </div>
                                
                                <div class="chat-message">
                                    <div class="chat-message-avatar">
                                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%233a5a78'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Acquisition Editor">
                                    </div>
                                    <div class="chat-message-content">
                                        <div class="chat-message-text">
                                            Welcome everyone to our manuscript development meeting for "The Silent Echo." I've completed my initial evaluation and believe this manuscript shows significant promise. I'd like to start by sharing my key findings and then open the floor for discussion.
                                        </div>
                                        <div class="chat-message-time">3:01 PM</div>
                                    </div>
                                </div>
                                
                                <div class="chat-message">
                                    <div class="chat-message-avatar">
                                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%233a5a78'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Acquisition Editor">
                                    </div>
                                    <div class="chat-message-content">
                                        <div class="chat-message-text">
                                            The manuscript scores highly in originality and concept (87/100) and has strong market potential in the current science fiction landscape (82/100). Areas for improvement include pacing in the middle chapters (68/100) and some character development issues (72/100). Overall, I recommend moving forward with development.
                                        </div>
                                        <div class="chat-attachment">
                                            <div class="chat-attachment-icon">📊</div>
                                            <div class="chat-attachment-info">
                                                <div class="chat-attachment-name">AcquisitionReport.pdf</div>
                                                <div class="chat-attachment-size">1.8 MB</div>
                                            </div>
                                            <div class="chat-attachment-actions">
                                                <button>View</button>
                                                <button>Download</button>
                                            </div>
                                        </div>
                                        <div class="chat-message-time">3:03 PM</div>
                                    </div>
                                </div>
                                
                                <div class="chat-message">
                                    <div class="chat-message-avatar">
                                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%23c19a6b'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Developmental Editor">
                                    </div>
                                    <div class="chat-message-content">
                                        <div class="chat-message-text">
                                            Thank you for the comprehensive evaluation. I've reviewed the manuscript as well and agree with your assessment. I'd like to focus on the character development issues, particularly the relationship between the protagonist and Dr. Chen, which I believe is central to the story's emotional arc.
                                            <br><br>
                                            I suggest a revision strategy that deepens their professional rivalry while also establishing a reluctant mutual respect. This would add tension to the middle chapters while maintaining the scientific integrity of the narrative.
                                        </div>
                                        <div class="chat-message-time">3:05 PM</div>
                                    </div>
                                </div>
                                
                                <div class="chat-message user">
                                    <div class="chat-message-avatar">
                                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%23666'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="User">
                                    </div>
                                    <div class="chat-message-content">
                                        <div class="chat-message-text">
                                            I appreciate both of your insights. I've been struggling with how to make the scientific concepts engaging without sacrificing accuracy. The idea of enhancing the professional rivalry is interesting. Would that help with the pacing issues as well?
                                        </div>
                                        <div class="chat-message-time">3:07 PM</div>
                                    </div>
                                </div>
                                
                                <div class="chat-message">
                                    <div class="chat-message-avatar">
                                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%23d1805b'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Marketing Specialist">
                                    </div>
                                    <div class="chat-message-content">
                                        <div class="chat-message-text">
                                            From a marketing perspective, I'd like to add that books with strong character dynamics tend to perform better in reader engagement metrics. The concept of a linguistic discovery that alters human perception has excellent hook potential for promotional materials.
                                            <br><br>
                                            If we enhance the character relationships as suggested, we could position this as both a high-concept science fiction novel AND a character-driven story, broadening its market appeal.
                                        </div>
                                        <div class="chat-message-time">3:09 PM</div>
                                    </div>
                                </div>
                                
                                <div class="chat-message">
                                    <div class="chat-message-avatar">
                                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'><rect width='50' height='50' fill='%233a5a78'/><circle cx='25' cy='20' r='8' fill='white'/><path d='M25,28 C17,28 10,32 10,40 L40,40 C40,32 33,28 25,28 Z' fill='white'/></svg>" alt="Acquisition Editor">
                                    </div>
                                    <div class="chat-message-content">
                                        <div class="chat-message-text">
                                            To address your question about pacing: Yes, enhancing the interpersonal dynamics would significantly improve the pacing in chapters 3-5. By interweaving the scientific explanations with character conflict, you create natural tension that pulls readers through the more technical sections.
                                            <br><br>
                                            I'd recommend focusing on three key scenes where the protagonist and Dr. Chen have differing interpretations of the alien language patterns. This creates both scientific debate and personal conflict simultaneously.
                                        </div>
                                        <div class="chat-message-time">3:11 PM</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="chat-input-area">
                                <div class="chat-input-container">
                                    <div class="chat-input-actions">
                                        <button title="Attach File">📎</button>
                                        <button title="Insert Template">📋</button>
                                        <button title="Raise Hand">✋</button>
                                    </div>
                                    <div class="chat-input">
                                        <textarea placeholder="Type your message here..."></textarea>
                                    </div>
                                    <button class="chat-send" title="Send Message">➤</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="meeting-sidebar">
                            <div class="meeting-sidebar-tabs">
                                <button class="meeting-sidebar-tab active">Agenda</button>
                                <button class="meeting-sidebar-tab">Actions</button>
                                <button class="meeting-sidebar-tab">Notes</button>
                            </div>
                            <div class="meeting-sidebar-content">
                                <div class="meeting-agenda">
                                    <div class="meeting-agenda-title">Meeting Agenda</div>
                                    
                                    <div class="agenda-item">
                                        <div class="agenda-item-status completed">✓</div>
                                        <div class="agenda-item-content">
                                            <div class="agenda-item-title">Acquisition Editor Report</div>
                                            <div class="agenda-item-description">Review initial manuscript evaluation</div>
                                        </div>
                                    </div>
                                    
                                    <div class="agenda-item">
                                        <div class="agenda-item-status current">→</div>
                                        <div class="agenda-item-content">
                                            <div class="agenda-item-title">Development Strategy</div>
                                            <div class="agenda-item-description">Discuss character and plot improvements</div>
                                        </div>
                                    </div>
                                    
                                    <div class="agenda-item">
                                        <div class="agenda-item-status">3</div>
                                        <div class="agenda-item-content">
                                            <div class="agenda-item-title">Marketing Considerations</div>
                                            <div class="agenda-item-description">Identify target audience and positioning</div>
                                        </div>
                                    </div>
                                    
                                    <div class="agenda-item">
                                        <div class="agenda-item-status">4</div>
                                        <div class="agenda-item-content">
                                            <div class="agenda-item-title">Timeline Planning</div>
                                            <div class="agenda-item-description">Set milestones for revision and review</div>
                                        </div>
                                    </div>
                                    
                                    <div class="agenda-item">
                                        <div class="agenda-item-status">5</div>
                                        <div class="agenda-item-content">
                                            <div class="agenda-item-title">Next Steps</div>
                                            <div class="agenda-item-description">Assign action items and schedule follow-up</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="meeting-actions-panel">
                                    <div class="meeting-actions-title">Action Items</div>
                                    
                                    <div class="action-item">
                                        <div class="action-item-icon">1</div>
                                        <div class="action-item-content">
                                            <div class="action-item-title">Revise character dynamics in chapters 3-5</div>
                                            <div class="action-item-assignee">Assigned to: Author</div>
                                        </div>
                                    </div>
                                    
                                    <div class="action-item">
                                        <div class="action-item-icon">2</div>
                                        <div class="action-item-content">
                                            <div class="action-item-title">Prepare detailed development notes</div>
                                            <div class="action-item-assignee">Assigned to: Developmental Editor</div>
                                        </div>
                                    </div>
                                    
                                    <div class="action-item">
                                        <div class="action-item-icon">3</div>
                                        <div class="action-item-content">
                                            <div class="action-item-title">Create market analysis report</div>
                                            <div class="action-item-assignee">Assigned to: Marketing Specialist</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="meeting-footer">
                        <div class="meeting-controls">
                            <div class="meeting-control">
                                <div class="meeting-control-button">🎤</div>
                                <div class="meeting-control-label">Mute</div>
                            </div>
                            <div class="meeting-control">
                                <div class="meeting-control-button">📹</div>
                                <div class="meeting-control-label">Video</div>
                            </div>
                            <div class="meeting-control">
                                <div class="meeting-control-button">🖥️</div>
                                <div class="meeting-control-label">Share</div>
                            </div>
                            <div class="meeting-control">
                                <div class="meeting-control-button danger">📴</div>
                                <div class="meeting-control-label">Leave</div>
                            </div>
                        </div>
                        <div class="meeting-time">
                            Meeting Duration: 00:15:23
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
