<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Quill Publishing - Dashboard Mockup</title>
    <style>
        :root {
            --primary-color: #3a5a78;
            --secondary-color: #c19a6b;
            --background-color: #f9f7f4;
            --panel-color: #ffffff;
            --text-color: #333333;
            --border-color: #e0e0e0;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --font-main: 'Georgia', serif;
            --font-secondary: 'Arial', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-secondary);
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-main);
            color: var(--primary-color);
        }

        .mockup-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .mockup-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .mockup-title {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .mockup-description {
            color: #666;
            font-size: 16px;
        }

        .mockup-image {
            width: 100%;
            height: auto;
            margin: 20px 0;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            box-shadow: var(--shadow);
        }

        .mockup-section {
            margin-bottom: 40px;
        }

        .mockup-section-title {
            font-size: 22px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }

        .mockup-section-description {
            margin-bottom: 20px;
        }

        .dashboard-mockup {
            display: flex;
            flex-direction: column;
            height: 600px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: var(--primary-color);
            color: white;
        }

        .dashboard-logo {
            display: flex;
            align-items: center;
        }

        .dashboard-logo h1 {
            font-size: 20px;
            color: white;
            margin-left: 10px;
        }

        .dashboard-controls {
            display: flex;
            gap: 10px;
        }

        .dashboard-controls button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
        }

        .dashboard-controls button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .dashboard-user {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dashboard-user-avatar {
            width: 30px;
            height: 30px;
            background-color: var(--secondary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        .dashboard-main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .dashboard-sidebar {
            width: 220px;
            background-color: var(--panel-color);
            border-right: 1px solid var(--border-color);
            padding: 20px 0;
            display: flex;
            flex-direction: column;
        }

        .dashboard-nav {
            flex: 1;
        }

        .dashboard-nav ul {
            list-style: none;
        }

        .dashboard-nav li {
            margin-bottom: 5px;
        }

        .dashboard-nav a {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: var(--text-color);
            text-decoration: none;
            transition: var(--transition);
        }

        .dashboard-nav a:hover {
            background-color: rgba(58, 90, 120, 0.1);
        }

        .dashboard-nav a.active {
            background-color: rgba(58, 90, 120, 0.2);
            color: var(--primary-color);
            font-weight: bold;
        }

        .dashboard-nav i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .dashboard-sidebar-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
        }

        .dashboard-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: var(--background-color);
        }

        .dashboard-breadcrumb {
            margin-bottom: 20px;
            color: #666;
        }

        .org-chart-container {
            height: 500px;
            background-color: var(--panel-color);
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .org-chart {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="white"/><path d="M50,20 L50,30 M50,30 L30,50 M50,30 L70,50 M30,50 L30,70 M70,50 L70,70" stroke="%233a5a78" stroke-width="2" fill="none"/><circle cx="50" cy="20" r="10" fill="%233a5a78"/><circle cx="30" cy="50" r="8" fill="%23c19a6b"/><circle cx="70" cy="50" r="8" fill="%23c19a6b"/><circle cx="30" cy="70" r="6" fill="%23e0e0e0"/><circle cx="70" cy="70" r="6" fill="%23e0e0e0"/></svg>');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80% 80%;
        }

        .dashboard-workspace {
            width: 300px;
            background-color: var(--panel-color);
            border-left: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
        }

        .workspace-header {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .workspace-header h2 {
            font-size: 18px;
            margin: 0;
        }

        .workspace-header button {
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
            transition: var(--transition);
        }

        .workspace-header button:hover {
            color: var(--danger-color);
        }

        .workspace-content {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
        }

        .agent-info {
            display: flex;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .agent-avatar {
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-right: 15px;
        }

        .agent-details h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .agent-details p {
            font-size: 14px;
            color: #666;
        }

        .agent-workspace-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 15px;
        }

        .workspace-tab {
            padding: 8px 15px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-size: 14px;
            color: #666;
            transition: var(--transition);
        }

        .workspace-tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
        }

        .work-item {
            background-color: var(--background-color);
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 10px;
        }

        .work-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .work-item-title {
            font-weight: bold;
            font-size: 14px;
        }

        .work-item-status {
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 12px;
            background-color: rgba(52, 152, 219, 0.2);
            color: #3498db;
        }

        .work-item-details {
            font-size: 13px;
            margin-bottom: 10px;
            color: #666;
        }

        .work-item-progress {
            height: 6px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-bar {
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 3px;
            width: 65%;
        }

        .work-item-actions {
            display: flex;
            justify-content: flex-end;
        }

        .work-item-actions button {
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 12px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 4px;
            transition: var(--transition);
        }

        .work-item-actions button:hover {
            background-color: rgba(58, 90, 120, 0.1);
        }

        .dashboard-chat {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px;
            height: 450px;
            background-color: var(--panel-color);
            border-radius: 8px;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
            z-index: 1000;
            overflow: hidden;
        }

        .chat-header {
            padding: 12px 15px;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header h3 {
            font-size: 16px;
            color: white;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .chat-header h3 i {
            margin-right: 8px;
        }

        .chat-controls {
            display: flex;
            gap: 8px;
        }

        .chat-controls button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
        }

        .chat-controls button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            max-width: 80%;
            padding: 10px 12px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 1.4;
        }

        .user-message {
            align-self: flex-end;
            background-color: var(--primary-color);
            color: white;
            border-bottom-right-radius: 2px;
        }

        .agent-message {
            align-self: flex-start;
            background-color: #f1f1f1;
            color: var(--text-color);
            border-bottom-left-radius: 2px;
        }

        .system-message {
            align-self: center;
            background-color: rgba(0, 0, 0, 0.05);
            color: #666;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 4px;
            max-width: 90%;
        }

        .chat-input {
            padding: 10px 15px;
            border-top: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            font-size: 14px;
            outline: none;
            transition: var(--transition);
        }

        .chat-input input:focus {
            border-color: var(--primary-color);
        }

        .chat-input button {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
        }

        .chat-input button:hover {
            background-color: rgba(58, 90, 120, 0.1);
        }

        @media (max-width: 1200px) {
            .dashboard-workspace {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .dashboard-sidebar {
                width: 60px;
            }
            
            .dashboard-nav a span {
                display: none;
            }
            
            .dashboard-nav i {
                margin-right: 0;
            }
            
            .dashboard-sidebar-footer {
                display: none;
            }
            
            .dashboard-chat {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="mockup-container">
        <div class="mockup-header">
            <h1 class="mockup-title">Digital Quill Publishing - Dashboard Mockup</h1>
            <p class="mockup-description">Interactive visualization of the publishing house organizational structure with AI agent workspaces</p>
        </div>

        <div class="mockup-section">
            <h2 class="mockup-section-title">Main Dashboard Interface</h2>
            <p class="mockup-section-description">The main dashboard provides an interactive organizational chart of the publishing house, allowing users to navigate between departments and AI agents. The interface includes a sidebar for navigation, a central content area with the organizational chart, and a workspace panel that displays details for the selected agent.</p>
            
            <div class="dashboard-mockup">
                <div class="dashboard-header">
                    <div class="dashboard-logo">
                        <h1>Digital Quill Publishing</h1>
                    </div>
                    <div class="dashboard-controls">
                        <button title="Zoom In">+</button>
                        <button title="Zoom Out">-</button>
                        <button title="Reset View">⟳</button>
                        <button title="Toggle Theme">☾</button>
                    </div>
                    <div class="dashboard-user">
                        <div class="dashboard-user-avatar">A</div>
                        <span>Admin</span>
                    </div>
                </div>
                
                <div class="dashboard-main">
                    <div class="dashboard-sidebar">
                        <div class="dashboard-nav">
                            <ul>
                                <li><a href="#" class="active"><i>📊</i> <span>Organization</span></a></li>
                                <li><a href="#"><i>📚</i> <span>Manuscripts</span></a></li>
                                <li><a href="#"><i>📝</i> <span>Projects</span></a></li>
                                <li><a href="#"><i>📈</i> <span>Analytics</span></a></li>
                                <li><a href="#"><i>⚙️</i> <span>Settings</span></a></li>
                            </ul>
                        </div>
                        <div class="dashboard-sidebar-footer">
                            <button>Help</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-content">
                        <div class="dashboard-breadcrumb">
                            Home > Organization
                        </div>
                        
                        <div class="org-chart-container">
                            <div class="org-chart">
                                <!-- Organizational chart visualization would be rendered here using D3.js -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-workspace">
                        <div class="workspace-header">
                            <h2>Agent Workspace</h2>
                            <button>×</button>
                        </div>
                        <div class="workspace-content">
                            <div class="agent-info">
                                <div class="agent-avatar">
                                    AE
                                </div>
                                <div class="agent-details">
                                    <h3>Acquisition Editor AI</h3>
                                    <p>Evaluates manuscript submissions and provides initial feedback</p>
                                </div>
                            </div>
                            
                            <div class="agent-workspace-tabs">
                                <button class="workspace-tab active">Current Work</button>
                                <button class="workspace-tab">History</button>
                                <button class="workspace-tab">Stats</button>
                                <button class="workspace-tab">Settings</button>
                            </div>
                            
                            <div class="work-item">
                                <div class="work-item-header">
                                    <div class="work-item-title">Manuscript Evaluation: "The Silent Echo"</div>
                                    <div class="work-item-status">In Progress</div>
                                </div>
                                <div class="work-item-details">
                                    Evaluating science fiction novel submission for plot structure, character development, and market potential.
                                </div>
                                <div class="work-item-progress">
                                    <div class="progress-bar"></div>
                                </div>
                                <div class="work-item-actions">
                                    <button>View Details</button>
                                    <button>Prioritize</button>
                                </div>
                            </div>
                            
                            <div class="work-item">
                                <div class="work-item-header">
                                    <div class="work-item-title">Query Review: "Shadows of Tomorrow"</div>
                                    <div class="work-item-status">Pending</div>
                                </div>
                                <div class="work-item-details">
                                    Reviewing author query letter and sample chapters for potential acquisition.
                                </div>
                                <div class="work-item-progress">
                                    <div class="progress-bar" style="width: 10%"></div>
                                </div>
                                <div class="work-item-actions">
                                    <button>View Details</button>
                                    <button>Start Review</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-chat">
                    <div class="chat-header">
                        <h3><i>💬</i> Chat</h3>
                        <div class="chat-controls">
                            <button>_</button>
                            <button>□</button>
                        </div>
                    </div>
                    <div class="chat-messages">
                        <div class="message system-message">
                            You are now chatting with Acquisition Editor AI
                        </div>
                        <div class="message agent-message">
                            Hello! I'm the Acquisition Editor AI. I can help evaluate your manuscript and provide initial feedback. How can I assist you today?
                        </div>
                        <div class="message user-message">
                            I'd like to discuss my submission "The Silent Echo"
                        </div>
                        <div class="message agent-message">
                            I'm currently evaluating "The Silent Echo" and am about 65% through the process. The science fiction elements are intriguing, and I'm particularly impressed with your worldbuilding. Would you like me to share some preliminary thoughts on the manuscript?
                        </div>
                    </div>
                    <div class="chat-input">
                        <input type="text" placeholder="Type your message here...">
                        <button>📎</button>
                        <button>➤</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
