/* Digital Quill Publishing Documentation - Print Styles */

@page {
  size: 8.5in 11in;
  margin: 1in;
}

body {
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  page-break-after: avoid;
  page-break-inside: avoid;
}

h1 {
  font-size: 24pt;
  margin-top: 0;
  padding-top: 2em;
  text-align: center;
  border-bottom: 1px solid #333;
  padding-bottom: 0.5em;
}

h2 {
  font-size: 18pt;
  margin-top: 1.5em;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.3em;
}

h3 {
  font-size: 14pt;
  margin-top: 1.2em;
}

h4 {
  font-size: 12pt;
  margin-top: 1em;
  font-style: italic;
}

p, ul, ol, pre {
  page-break-inside: avoid;
}

ul, ol {
  margin-left: 0;
  padding-left: 2em;
}

li {
  margin-bottom: 0.5em;
}

code, pre {
  font-family: 'Courier New', Courier, monospace;
  font-size: 11pt;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 3px;
}

pre {
  padding: 1em;
  white-space: pre-wrap;
  page-break-inside: avoid;
  margin: 1em 0;
}

code {
  padding: 0.2em 0.4em;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
  page-break-inside: avoid;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 0.5em;
  text-align: left;
}

th {
  background-color: #f5f5f5;
}

img {
  max-width: 100%;
  height: auto;
  page-break-inside: avoid;
}

a {
  color: #0066cc;
  text-decoration: none;
}

/* Table of Contents Styling */
.toc {
  page-break-after: always;
}

.toc ul {
  list-style-type: none;
  padding-left: 0;
}

.toc li {
  margin-bottom: 0.3em;
}

.toc a {
  text-decoration: none;
  color: #333;
}

.toc .level-1 {
  font-weight: bold;
  margin-top: 0.8em;
}

.toc .level-2 {
  padding-left: 1.5em;
}

.toc .level-3 {
  padding-left: 3em;
  font-size: 0.9em;
}

/* Page Headers and Footers */
@page {
  @top-center {
    content: "Digital Quill Publishing";
    font-size: 10pt;
  }
  
  @bottom-center {
    content: "Page " counter(page);
    font-size: 10pt;
  }
}

/* Cover Page */
.cover {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  page-break-after: always;
}

.cover h1 {
  font-size: 28pt;
  border: none;
  margin-bottom: 0.5em;
}

.cover h2 {
  font-size: 20pt;
  border: none;
  font-weight: normal;
  margin-top: 0;
}

.cover .date {
  margin-top: 4em;
  font-style: italic;
}

/* Section Dividers */
.section-divider {
  page-break-before: always;
  text-align: center;
  padding: 3em 0;
}

.section-divider h1 {
  font-size: 24pt;
}

/* Print-specific adjustments */
@media print {
  a[href]:after {
    content: none !important;
  }
  
  pre, code {
    background-color: #f5f5f5 !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  
  .no-print {
    display: none;
  }
}

/* Exercise sections */
.exercise {
  background-color: #f0f7ff;
  border-left: 4px solid #0066cc;
  padding: 1em;
  margin: 1em 0;
  page-break-inside: avoid;
}

.exercise h4 {
  margin-top: 0;
  color: #0066cc;
}

/* Notes and tips */
.note {
  background-color: #fff8e6;
  border-left: 4px solid #ffc107;
  padding: 1em;
  margin: 1em 0;
  page-break-inside: avoid;
}

.tip {
  background-color: #f0fff0;
  border-left: 4px solid #28a745;
  padding: 1em;
  margin: 1em 0;
  page-break-inside: avoid;
}

/* Appendix styling */
.appendix h2 {
  background-color: #f5f5f5;
  padding: 0.5em;
}

/* Glossary styling */
.glossary dt {
  font-weight: bold;
  margin-top: 1em;
}

.glossary dd {
  margin-left: 2em;
  margin-bottom: 1em;
}

/* Tab dividers for binder sections */
.tab-divider {
  page-break-before: always;
  page-break-after: always;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0066cc;
  color: white;
}

.tab-divider h1 {
  border: none;
  color: white;
}
