<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Quill Publishing Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="workspace.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- D3.js for organizational chart -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <div class="logo">
                <h1>Digital Quill Publishing</h1>
            </div>
            <div class="header-controls">
                <button id="zoom-in"><i class="fas fa-search-plus"></i></button>
                <button id="zoom-out"><i class="fas fa-search-minus"></i></button>
                <button id="reset-view"><i class="fas fa-home"></i></button>
                <button id="toggle-theme"><i class="fas fa-moon"></i></button>
            </div>
            <div class="user-controls">
                <span class="user-name">Admin</span>
                <button id="settings-button"><i class="fas fa-cog"></i></button>
            </div>
        </header>

        <div class="dashboard-main">
            <div class="sidebar">
                <nav class="main-nav">
                    <ul>
                        <li class="active"><a href="#"><i class="fas fa-sitemap"></i> Organization</a></li>
                        <li><a href="#"><i class="fas fa-book"></i> Manuscripts</a></li>
                        <li><a href="#"><i class="fas fa-tasks"></i> Projects</a></li>
                        <li><a href="#"><i class="fas fa-chart-line"></i> Analytics</a></li>
                        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    </ul>
                </nav>
                <div class="sidebar-footer">
                    <button id="help-button"><i class="fas fa-question-circle"></i> Help</button>
                </div>
            </div>

            <div class="content-area">
                <div class="breadcrumb">
                    <span>Home</span> &gt; <span>Organization</span>
                </div>
                
                <div class="org-chart-container">
                    <div id="org-chart"></div>
                </div>
            </div>

            <div class="workspace-panel">
                <div class="workspace-header">
                    <h2>Agent Workspace</h2>
                    <button id="close-workspace"><i class="fas fa-times"></i></button>
                </div>
                <div class="workspace-content">
                    <div class="agent-info">
                        <div class="agent-avatar">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="agent-details">
                            <h3>No Agent Selected</h3>
                            <p>Click on an agent in the organizational chart to view their workspace.</p>
                        </div>
                    </div>
                    <div class="agent-workspace">
                        <!-- Agent workspace content will be loaded here -->
                    </div>
                </div>
            </div>
        </div>

        <div class="chat-panel">
            <div class="chat-header">
                <h3><i class="fas fa-comments"></i> Chat</h3>
                <div class="chat-controls">
                    <button id="minimize-chat"><i class="fas fa-minus"></i></button>
                    <button id="expand-chat"><i class="fas fa-expand"></i></button>
                </div>
            </div>
            <div class="chat-messages">
                <div class="welcome-message">
                    <p>Welcome to Digital Quill Publishing Dashboard. How can I assist you today?</p>
                </div>
                <!-- Chat messages will appear here -->
            </div>
            <div class="chat-input">
                <input type="text" id="message-input" placeholder="Type your message here...">
                <button id="send-message"><i class="fas fa-paper-plane"></i></button>
                <button id="attach-file"><i class="fas fa-paperclip"></i></button>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
    <script src="org-chart.js"></script>
    <script src="chat.js"></script>
    <script src="workspace.js"></script>
</body>
</html>
