/* Main Dashboard Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --background-color: #f5f7fa;
    --panel-color: #ffffff;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Dark Theme Variables */
.dark-theme {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --background-color: #1a1a1a;
    --panel-color: #2c2c2c;
    --text-color: #f5f5f5;
    --border-color: #444444;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.dashboard-container {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    overflow: hidden;
}

/* Header Styles */
.dashboard-header {
    background-color: var(--panel-color);
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    z-index: 100;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 0;
}

.header-controls button, 
.user-controls button {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    margin-left: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: var(--transition);
}

.header-controls button:hover, 
.user-controls button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.user-name {
    margin-right: 1rem;
}

/* Main Dashboard Layout */
.dashboard-main {
    display: grid;
    grid-template-columns: 220px 1fr 300px;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.main-nav ul {
    list-style: none;
    padding: 1rem 0;
}

.main-nav li {
    padding: 0.5rem 1.5rem;
    transition: var(--transition);
}

.main-nav li.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--primary-color);
}

.main-nav li:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.main-nav a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.main-nav a i {
    margin-right: 0.8rem;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-footer button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    width: 100%;
    text-align: left;
}

.sidebar-footer button i {
    margin-right: 0.8rem;
}

/* Content Area Styles */
.content-area {
    background-color: var(--background-color);
    overflow: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.breadcrumb {
    margin-bottom: 1rem;
    color: var(--text-color);
    opacity: 0.7;
}

.org-chart-container {
    flex: 1;
    background-color: var(--panel-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    position: relative;
}

#org-chart {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Workspace Panel Styles */
.workspace-panel {
    background-color: var(--panel-color);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.workspace-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.workspace-header h2 {
    font-size: 1.2rem;
    margin: 0;
}

.workspace-header button {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1rem;
}

.workspace-content {
    padding: 1rem;
    overflow-y: auto;
    flex: 1;
}

.agent-info {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.agent-avatar {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.agent-details h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
}

.agent-details p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
}

.agent-workspace {
    min-height: 200px;
}

/* Chat Panel Styles */
.chat-panel {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 350px;
    height: 400px;
    background-color: var(--panel-color);
    border-radius: 8px 8px 0 0;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.chat-header {
    padding: 0.8rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.chat-header h3 i {
    margin-right: 0.5rem;
}

.chat-controls button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: 0.5rem;
    font-size: 0.9rem;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.welcome-message {
    background-color: rgba(52, 152, 219, 0.1);
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    align-self: flex-start;
    max-width: 80%;
}

.welcome-message p {
    margin: 0;
    font-size: 0.9rem;
}

.chat-input {
    display: flex;
    padding: 0.8rem;
    border-top: 1px solid var(--border-color);
}

.chat-input input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.9rem;
}

.chat-input button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0 0.5rem;
    font-size: 1.1rem;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .dashboard-main {
        grid-template-columns: 220px 1fr;
    }
    
    .workspace-panel {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 300px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        z-index: 900;
    }
    
    .workspace-panel.active {
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .dashboard-main {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 220px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 900;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .chat-panel {
        width: 100%;
        right: 0;
    }
}
