/* Agent Workspace Styles */
.agent-workspace-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px;
    background-color: var(--panel-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.agent-workspace-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.agent-workspace-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.agent-workspace-tabs {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.workspace-tab {
    padding: 8px 15px;
    margin-right: 5px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
    transition: var(--transition);
}

.workspace-tab.active {
    border-bottom-color: var(--primary-color);
    opacity: 1;
    font-weight: 600;
}

.workspace-tab:hover {
    opacity: 1;
}

.workspace-content {
    flex: 1;
    overflow-y: auto;
}

.workspace-panel {
    display: none;
}

.workspace-panel.active {
    display: block;
}

/* Current Work Panel */
.current-work {
    margin-bottom: 20px;
}

.work-item {
    background-color: var(--background-color);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 10px;
}

.work-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.work-item-title {
    font-weight: 600;
    font-size: 1rem;
}

.work-item-status {
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 12px;
    background-color: rgba(52, 152, 219, 0.2);
    color: var(--primary-color);
}

.work-item-status.completed {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--success-color);
}

.work-item-status.pending {
    background-color: rgba(243, 156, 18, 0.2);
    color: var(--warning-color);
}

.work-item-details {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.work-item-progress {
    height: 6px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.work-item-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.work-item-actions button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 0.8rem;
    cursor: pointer;
    padding: 5px 10px;
    margin-left: 5px;
    border-radius: 4px;
    transition: var(--transition);
}

.work-item-actions button:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

/* History Panel */
.history-item {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.history-item:last-child {
    border-bottom: none;
}

.history-icon {
    width: 30px;
    height: 30px;
    background-color: rgba(52, 152, 219, 0.2);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    flex-shrink: 0;
}

.history-content {
    flex: 1;
}

.history-title {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.history-details {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.7;
}

.history-time {
    font-size: 0.75rem;
    color: var(--text-color);
    opacity: 0.5;
}

/* Settings Panel */
.settings-section {
    margin-bottom: 20px;
}

.settings-section h4 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.settings-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.settings-option:last-child {
    border-bottom: none;
}

.settings-label {
    font-size: 0.9rem;
}

.settings-control {
    display: flex;
    align-items: center;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

.settings-select {
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Stats Panel */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: var(--background-color);
    border-radius: 6px;
    padding: 15px;
    text-align: center;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.7;
}

.chart-container {
    background-color: var(--background-color);
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.chart-title {
    font-weight: 600;
    font-size: 1rem;
}

.chart-period {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.7;
}

.chart-placeholder {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    color: var(--text-color);
    opacity: 0.5;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
